//后台-申请店铺列表
@charset "utf-8";
.sd{line-height:40px;
 label{ padding: 0 10px;
        text-align:right;
         width: 90px;
          display: block;
           float: left;    
    }
}
.m-tt{line-height:40px;
    label{ padding: 0 10px;
        text-align:right;
         width: 90px;
          display: block;
           float: left;
           
    }

} 
.tt-color{ background: #f3f3f3;} 
