//众宝贝 值得买
@charset "utf-8";
@import url("../../common/less/function.less");
//@import url("../../common/less/ui.less");  
@import url("../../common/less/global.less"); 
@navbgc:#fc566a;

body{
    overflow-x: hidden;
}

.g-wrap{
    margin: auto;
    width: 1190px;
}

//头部
.g-hd{
    padding:20px 0;
    .m-logo{
        float: left;
        background:url('/web/img/logo.jpg') no-repeat;   
        width: 376px;
        height: 60px;
    }
    //导航
    .m-ad{
        float: right;
    }
    li{
        float: left;
        line-height: 36px;
        font-size: 14px;
        .font-yh(); 
        color:#333;
        margin:20px 0 0 20px;
    }
}

//ico 1
.s-icoT{
    //width:480px;
    float: right;
    li{
        background:url('/web/img/icoT.jpg') 0 0 no-repeat;
        height:42px;
        line-height: 42px;
        padding-left: 50px;
        font-size: 14px;
        .font-yh();
        float: left;
        color:#666;
    }
    .ico-p{
        background-position: 0 -42px;
    }
    .ico-b{
        background-position: 0 -84px;
    }
    .ico-q{
        background-position: 0 -126px;
    }
}

//ico 2
.s-icoP{
    position: relative;
    margin-top: -25px;
    li{
        font-size: 18px;
        .font-yh();
        background-color: #fff;
        .border-radius(3px,3px,3px,3px);
        padding:5px 10px;
        margin-top: 30px;
    }
    a{
       height:36px; 
       line-height: 36px;
       display:block;
    }
    span{
        background:url('/web/img/icoP.jpg') 0 0 no-repeat;
        height: 36px;
        width: 36px;
        display: inline-block; 
        vertical-align: middle;
        padding-right: 10px;
    }
    .ios{
       background-position: 0 -38px; 
    }
}
//导航行
.g-nav{
    background-color: #e83228;
    height:36px;
    line-height: 36px;
    .font-yh();
    font-size: 14px;
    a{
        color:#fff;
        display: inline-block;
        padding:0 15px;
        line-height: 36px;
    }
    li{
        float: left;
    }
    .z-crt{
        background-color: #cb1a10;
    }
}

.g-ad{
    height:230px;
    position: relative;
    overflow: hidden;
    width:100%;
    min-width: 1190px;
    .ct{
        width:1190px;
        position: absolute;
        left:50%;
        top:0;
        height:230px;
        margin-left: -960px;
    }
}
.g-mod{
    .m-tt{
        height:38px;
        border-bottom: 1px solid #e83228;
        font-size: 18px;
        .font-yh();
        margin-top: 20px;
        line-height: 38px;
        li{
            float: left;
            padding:0 20px;
            cursor: pointer;
            height:38px;
            color:#333;
        }
        .z-crt{
            background-color: #e83228;
            color:#fff;
            position: relative;
            span{
                position: absolute;
                .triangle-t(6px,#fff);
                left: 48%;
                bottom:-1px;
            }
            a{
                color:#fff;
            }
        }
        .ico{
            float: left;
            height:38px;
            width:38px;
            margin-right: 10px;
            background:url('/web/img/hot.png') center center no-repeat;
        }
        .tip{
            font-size: 14px;
            margin-left: 10px;
        }
        .s-color{
            color: #e83228;
        }
    }
    .m-ct{
        .font-yh();
        .g-list{
            .clearfix();
            margin-top: 20px;
            width:1200px;
            margin-left: -5px;
        }
        li{
            float: left;
            width: 290px;
            height:380px;
            border:5px solid #fff;
            background-color: #f7f8f9;
            &:hover{
                border:5px solid #efecfb;
            }
        }
        .pic,img{
            width:290px;
            height:290px;
            //background:#f7f8f9;
            display:inline-block;
        }
        .cont{
            height:85px;
            .font-yh();
            padding:0 5px;
            .tt{
                font-size: 14px;
                color:#666;
                .ellipsis();
                height:30px;
                padding:10px 0;
                font-weight: 700;
            }
            .price{
                line-height: 26px;
                .crt{
                    font-size: 12px;
                    color:@navbgc;
                    font-size: 24px;
                    em{
                        font-size: 14px;
                        margin-right: 3px;
                    }
                }
                del{
                    margin-left: 8px;
                    font-size: 14px;
                }
                .agio{
                    margin-left: 10px;
                    position: relative;
                    padding:1px 10px;
                    background-color: @navbgc;
                    color:#fff;
                    .border-radius(3px,3px,3px,3px);
                }
            }
        }
    }
}

//底部大二维码
.g-tip{
    //height:360px;
    background-color: #f7f8f9;
    margin:30px 0;
    padding:20px;
    .font-yh();
    .m-tt{
        font-size: 18px;
        color:#333;
        text-align: center;
        border-bottom: 1px solid #ccc;
        position: relative;
        height:30px;
        .txt{
            background-color: #f7f8f9;
            position: relative;
            margin-bottom: -15px;
            height:60px;
            line-height: 60px;
            padding: 0 30px;
            display:inline-block;
            .m-l{
                background-color: #ccc;
                padding:4px;
                display: inline-block;
                position: absolute;
                top:26px;
                left: 0;
                .border-radius(50%,50%,50%,50%);
            }
            .m-r{
                background-color: #ccc;
                padding:4px;
                display: inline-block;
                position: absolute;
                top:26px;
                right:0;
                .border-radius(50%,50%,50%,50%);
            }
        }
    }
    .m-ct{
        background:url('/web/img/tip_bg.png')  center bottom no-repeat;
        height:250px;
        padding:20px;
        .clearfix();
        .m-tip{
            float: left;
            width:400px;
        }
        .phone{
            width:122px;
            float: left;
            //height:208px;
        }
        .txt{
            float: left;
            margin-left: 30px;
            line-height: 2;
            padding-top: 40px;
            h3{
                font-size: 24px;
                color:#e83228;
            }
            p{
                font-size: 18px;
                color: :#666;
            }
            .other{
                color:#fb8b07;
            }
        }
        .m-dld{
            float: right;
            width:370px;
            margin-top: 30px;
            .m-code,img{
                width:130px;
                height:130px;
                float: left;
            }
            .m-lst{
                float: left;
                width:220px;
                margin-left: 20px;
            }
        }
    }
}

//qq客服在线
.m-online{
    background:url('/web/img/kf_bg.png');
    width:127px;
    height:47px;
    display:inline-block;
    position: fixed;
    right:50%;
    top:200px;
    margin-right: -730px;
}

//底部
.g-ft{
    background-color: #f7f8f9;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    padding-top: 20px;
    a{
        margin-right: 20px;
    }
    .m-cprt{
        padding:20px;
    }
}