//众宝贝 值得买
@charset "utf-8";
@import url("../../common/less/function.less");
//@import url("../../common/less/ui.less");  
@import url("../../common/less/global.less"); 

body{
    overflow-x: hidden;
}

.g-wrap{
    margin: auto;
    width: 1190px;
}

//头部
.g-hd{
    padding:20px 0;
    .m-logo{
        float: left;
        background:url('/web/img/logo.jpg') no-repeat;   
        width: 376px;
        height: 60px;
    }
    //导航
    .m-ad{
        float: right;
    }
    li{
        float: left;
        line-height: 36px;
        font-size: 14px;
        .font-yh(); 
        color:#333;
        margin:20px 0 0 20px;
    }
}

//ico 1
.s-icoT{
    //width:480px;
    float: right;
    li{
        background:url('/web/img/icoT.jpg') 0 0 no-repeat;
        height:42px; 
        line-height: 42px;
        padding-left: 50px;
        font-size: 14px;
        .font-yh();
        float: left;
        color:#666;
    }
    .ico-p{
        background-position: 0 -42px;
    }
    .ico-b{
        background-position: 0 -84px;
    }
    .ico-q{
        background-position: 0 -126px;
    }
}

//导航行
.g-nav{
    background-color: #e83228;
    height:36px;
    line-height: 36px;
    .font-yh();
    font-size: 14px;
    a{
        color:#fff;
        display: inline-block;
        padding:0 15px;
        line-height: 36px;
    }
    li{
        float: left;
    }
    .z-crt{
        background-color: #cb1a10;
    }
}

.s-gray{
    background-color: #f7f8f9;
}

.s-txt-red{
    color:#e83228;
}

.g-ct{
    .clearfix();
    margin-top: 30px;
    margin-bottom: 30px;
    .m-nm{
        float: left;
        width: 100%;
        .m-nmc{
            border:1px solid #f0f0f0;
            margin-right: 300px;
            padding:20px;
        }
        .m-box{
            .clearfix();
        }
        .m-pic{
            float: left;
            margin-left: -100%;
            width: 380px;
            height: 454px;
            .pic{
                .clearfix();
            }
            .m-box{
                margin-top: 10px;
            }
            ul{
                width:390px;
                position: relative;
                margin-left: -10px;
            }
            li{
                width:68px;
                height:68px;
                float: left;
                margin-left: 8px;
                border: 1px solid #e9e9e9;
            }
            .pic_hover{
                border: 1px solid #f40;
            }
        }
        .m-info {
            float: left;
            width: 100%;
            .font-yh();
            .s-txt-size{
                font-size: 24px;
            }
            .m-ct{
                margin-left: 400px;
            }
            .m-tt{
                font-size: 16px;
                color:#333;
                .font-yh();
                .ellipsis();
                height:40px;
                line-height: 40px;
            }
            .s-gray{
                border:1px solid #f0f0f0;
            }
            .m-box{
                .clearfix();
                line-height: 30px;
                margin: 8px 0;
            }
            .ct{
                float: left;
                width:100%;
            }
            .tt{
                float: left;
                width:60px;
                margin-left: -100%;
                text-align: right;
            }
            .cont{
                margin-left: 75px;
            }
            .s-size{
                border: 1px solid #c7c7c7;
                cursor: pointer;
                line-height: 12px; 
                margin:0 5px 5px 0;
                padding: 5px 8px;
                white-space:nowrap;
            }
            .addNum {
                border-left: 0 none !important;
            }
            .cutNum {
                border-right: 0 none !important;
            }
            .addNum, .cutNum {
                color: #333;
                display: inline-block;
                font-size: 16px;
                font-weight: 700;
                height: 26px;
                line-height: 26px;
                text-align: center;
                width: 26px; 
                border: 1px solid #c7c7c7;
                float: left;
            }
            #quantity {
                height: 22px;
                outline: 0 none;
                padding: 2px 5px;
                width: 38px;
                border: 1px solid #c7c7c7;
                float: left;
            }
            .disableNum {
                background-color: #ededed;
                color: #ccc;
                cursor: not-allowed;
            }
            .btn{
                width:180px;
                height:46px;
                background-color: #e83228;
                color:#fff;
                font-size: 18px;
                line-height: 48px;
                text-align: center;
                display:inline-block;
                .font-yh();
                margin:10px;
            }
        }
        .m-crm{
            background-color: #f7f8f9;
            height:30px;
            margin-top: 30px;
            span{
                display:inline-block;
                height:28px;
                width:150px;
                border-top: 2px solid #e83228;
                font-size: 16px;
                .font-yh();
                text-align: center;
                background-color: #fff;
            }
        }

        .effects{
            font-size: 18px;
            color:#333;
            text-align: center;
            border-bottom: 1px solid #ccc;
            position: relative;
            height:20px;
            .txt{
                background-color: #fff;
                position: relative;
                margin-bottom: -15px;
                height:40px;
                line-height: 40px;
                padding: 0 40px;
                display:inline-block;
                .font-yh();
                .m-l{
                    background-color: #ccc;
                    padding:4px;
                    display: inline-block;
                    position: absolute;
                    top:16px;
                    left: 0;
                    .border-radius(50%,50%,50%,50%);
                }
                .m-r{
                    background-color: #ccc;
                    padding:4px;
                    display: inline-block;
                    position: absolute;
                    top:16px;
                    right:0;
                    .border-radius(50%,50%,50%,50%); 
                }
            }
        }
        .crm{
            padding-top: 30px;
            //.font-yh();
        }
        .g-ico{
            background:url('/web/img/g_ico.png') no-repeat;
            width:70px;
            height:18px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    }
    .m-sd{
        float: left;
        margin-left: -280px;
        width: 278px;
        background-color: #f7f8f9;
        border: 1px solid #f0f0f0;
        .m-tt{
            font-size: 16px;
            .font-yh();
            text-align: center;
            height:30px;
            line-height: 30px;
            cursor: pointer;
        }
        .m-list{
            padding:0px 14px 10px 14px;
        }
        li{
            margin-top: 10px;
        }
        .pic,img{
            height:270px;
            width:250px;
            background-color: #eee;
        }
        .cont{
            height:57px;
            background-color: #fff;
            padding:5px;
            .tt{
                .ellipsis();
                padding:6px 0;
                .font-yh();
            }
            .price{
                .font-yh();
                .crt{
                    font-size: 16px;
                    color:#e83228;
                    margin-right: 5px;
                }
            }
        }

    }
}

.m-data{
    padding:20px 0;
    ul{
        .clearfix();
    }
    li{
        float: left;
        width:33.3%;
        padding:5px 0;
        .ellipsis();
    }
}

//qq客服在线
.m-online{
    background:url('/web/img/kf_bg.png');
    width:127px;
    height:47px;
    display:inline-block;
    position: fixed;
    right:50%;
    top:200px;
    margin-right: -730px;
}

//遮罩层
.g-remake{
    position: fixed;
    height:100%;
    width:100%;
    background-color: #000;
    top:0;
    left:0;
    .opacity(80);
    z-index: 9;
    display:none;
}
.g-pop{
    display:none;
    width:678px;
    height:378px;
    position: absolute;
    top:50%;
    left:50%;
    margin:-190px 0 0 -340px;
    background-color: #fff;
    z-index: 10;
    border:1px solid #eee;
    padding:20px 0;
    .font-yh();
    .colse{
        background-color: #fff;
        width:40px;
        height:40px;
        position: absolute;
        .border-radius(50%,50%,50%,50%);
        color:#666;
        font-weight: 700;
        right:-15px;
        top:-15px;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        font-size: 24px;
    }
    .m-tt{
        font-size: 18px;
        padding:10px;
    }
    .m-hot{
        padding:10px 20px;
        .clearfix();
        .m-ct{
            width:100%;
            float: left;
        }
        .m-nm{
            margin-left: 160px;
        }
        .m-pic{
            float: left;
            height:150px;
            width:150px;
            margin-left: -100%;
            img{
                height:150px;
                width:150px;
                display: block;
                background-color: #fff;
            }
        }
        .tt{
            font-size: 16px;
            line-height: 2;
            height:64px;
        }
        .price{
            padding:10px 0;
        }
        span{
            color:#e83228;
            font-size: 28px;
            margin-right: 10px; 
        }
    }
    .m-dld{
        padding:30px 20px 0 20px;
        .clearfix();
        .m-ct{
            width:100%;
            float: left;
        }
        .m-nm{
            margin-left: 120px;
        }
        .m-pic{
            float: left;
            height:110px;
            width:110px;
            margin-left: -100%;
            img{
                height:110px;
                width:110px;
                display: block;
                background-color: #F7F8F9;
            }
        }
        .tt{
            font-size: 16px;
            line-height: 2;
            height:64px;
            color:#e83228;
            padding:10px;
        }
       .dld{
        padding:10px;
       }
        span{
            color:#fff;
            font-size: 12px;
            margin-right: 20px;
            background-color: #e83228;
            .border-radius(6px,6px,6px,6px);
            padding:5px 10px;
            display: inline-block;
        }
    }
}

//底部
.g-ft{
    background-color: #f7f8f9;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    padding-top: 20px;
    a{
        margin-right: 20px;
    }
    .m-cprt{
        padding:20px;
    }
}