//众宝贝 招商页面CSS
@charset "utf-8";
@import url("../../common/less/function.less");
//@import url("../../common/less/ui.less");  
@import url("../../common/less/global.less"); 

body{
    overflow-x: hidden;
}

.g-wrap{
    margin: auto;
    width: 990px;
    //width: 1190px;
}

//头部
.g-hd{
    padding:20px 0;
    .m-logo{
        float: left;
        background:url('/web/img/logo.jpg') no-repeat;   
        width: 376px;
        height: 60px;
    }
    //导航
    .m-ad{
        float: right;
    }
    li{
        float: left;
        line-height: 36px;
        font-size: 14px;
        .font-yh(); 
        color:#333;
        margin:20px 0 0 20px;
    }
}

//ico 1
.s-icoT{
    //width:480px;
    float: right;
    li{
        background:url('/web/img/icoT.jpg') 0 0 no-repeat;
        height:42px;
        line-height: 42px;
        padding-left: 50px;
        font-size: 14px;
        .font-yh();
        float: left;
        color:#666;
    }
    .ico-p{
        background-position: 0 -42px;
    }
    .ico-b{
        background-position: 0 -84px;
    }
    .ico-q{
        background-position: 0 -126px;
    }
}

//ico 2
.s-icoP{
    li{
        font-size: 18px;
        .font-yh();
        background-color: #fff;
        .border-radius(3px,3px,3px,3px);
        padding:5px 10px;
        margin-top: 30px;
    }
    a{
       height:36px; 
       line-height: 36px;
       display:block;
    }
    span{
        background:url('/web/img/icoP.jpg') 0 0 no-repeat;
        height: 36px;
        width: 36px;
        display: inline-block; 
        vertical-align: middle;
        padding-right: 10px;
    }
    .ios{
       background-position: 0 -38px; 
    }
}

//导航行
.g-nav{
    background-color: #e83228;
    height:36px;
    line-height: 36px;
    .font-yh();
    font-size: 14px;
    a{
        color:#fff;
        display: inline-block;
        padding:0 15px;
        line-height: 36px;
    }
    li{
        float: left;
    }
    .z-crt{
        background-color: #cb1a10;
    }
}


.g-ad{
    position: relative;
    min-width: 1190px;
    width:100%;
    height: 430px;
    background-color: #fc566a;
    .ct{
        position: absolute;
        width:100%;
        top:0;
        height:235px;
        left: 50%;
        margin-left: -960px;
    }
    .g-wrap{
        background:url('/web/img/mobile.png') 40px 20px no-repeat;
        height:430px;
    }
    .bg{
        height: 424px;
        background:url('/web/img/bg.jpg');   
        //width:100%; 
    }
    .m-ct{
        width:500px;
        float: right;
        height: 200px;
        background:url('/web/img/plan.png') 0 0 no-repeat;
        padding-left: 248px;
        margin-top: 110px;
    }
    .m-code{
        width:200px;
        height:200px;
        float: left;
    }
    .m-lst{
        width: 230px;
        float: left;
        margin-left: 20px;
    }
    .m-phone{
        position: absolute;
        top:40px;
        left:50%;
        margin-left: -480px;
        width: 288px;
        height: 614px;
        background:url('/web/img/phone.png');
    }
}

.g-mod{
    .font-yh();
    padding:40px 0;
    h2{
        font-size: 30px;
    }
    .m-ct{
        font-size: 20px;
        padding-top: 100px;
    }
    .g-wrap{
        height: 400px;
    }
    .m-txt{
        .border-radius(8px,8px,8px,8px); 
    }
    .type1{
        background:url('/web/img/mobile.png') right center no-repeat;
        h2{
            color:#e8382e;
        }
        .m-txt{
            background-color: #e8382e;
            color:#fff;
            padding:5px 20px;
            margin-top: 20px;
            display: inline-block;
        }
    }
    .type2{
        background:url('/web/img/person.png') left center no-repeat;
        .m-ct{
            margin-left: 500px;
        }
        h2{
            color:#f7a71d;
        }
        .m-txt{
            background-color: #f7a71d;
            color:#fff;
            padding:5px 20px;
            margin-top: 20px;
            display: inline-block;
        }
    }
    .type3{
        background:url('/web/img/beauty.png') right center no-repeat;
        h2{
            color:#12a755;
        }
        .m-txt{
            background-color: #12a755;
            color:#fff;
            padding:5px 20px;
            margin-top: 20px;
            display: inline-block;
        }
    }
    .type4{
        background:url('/web/img/money_ico.png') left center no-repeat;
        position: relative;
        .code{
            width:142px;
            height:142px;
            position: absolute;
            top:110px;
            left:80px;
        }
        .m-ct{
            margin-left: 500px;
        }
        h2{
            color:#e8382e;
        }
        .m-txt{
            background-color: #eb6877;
            color:#fff;
            padding:5px 20px;
            margin-top: 20px;
            display: inline-block;
        }
    }
}

.s-gray{
    background-color: #f7f8f9;
}

//qq客服在线
.m-online{
    background:url('/web/img/kf_bg.png');
    width:127px;
    height:47px;
    display:inline-block;
    position: fixed;
    right:50%;
    top:200px;
    margin-right: -730px;
}

//底部
.g-ft{
    background-color: #f7f8f9;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    padding-top: 20px;
    a{
        margin-right: 20px;
    }
    .m-cprt{
        padding:20px;
    }
}