@import url('../../common/less/function.less');
@import url('../../web/less/reg.less');
@helpbgc: #e83228;
//头部背景颜色

//内容详情页面背景图
@hwdt: 990px;
//页面宽度
@sidecolor: #666;
//左栏字体颜色
@bg_icon: url('/help/img/ico01.png');
//帮助中心logo和图标背景图

.g-wrap
{
    width: 1190px;
    margin: auto;
}

body
{
    background-color: #f9f9f9; 
}
//去掉点击a标签后的虚线
a
{
    outline: none;
    &:focus
    {
        outline: 0;
    }
}
//红色按钮
.btn-red
{
    font: 14px '\5b8b\4f53';

    padding: 9px 23px;

    cursor: pointer;

    color: #fff;
    border: none;
    background-color: #ff3b6e;

    .border-radius(3px, 3px, 3px, 3px);
}

//主内容标题
.ui-title
{
    line-height: 39px;

    height: 39px;
    margin-bottom: 20px;

    border-bottom: 1px solid #e6e6e6;
    h1
    {
        font-weight: 400;

        .font-s16();
    }
}

.ui-tab
{
    width: 100%;
    .clearfix();
    .font-yh();
    li
    {
        font-size: 14px;

        .fl();
        &.active
        {
            height: 30px;
            padding: 30px 10px 10px 30px;

            color: #333;
            background: @bg_icon no-repeat -98px 33px;

            .font-s18();
            a
            {
                height: 29px;

                text-decoration: none;

                color: #fff;

                .fl();
            }
        }
        &.normal
        {
            //padding: 0 20px;
            width: 646px;
            height: 42px;
            margin-top: 25px;

            color: #333;
            a
            {
                height: 29px;

                text-decoration: none;

                color: #333;

                .fl();
            }
        }
    }
    span
    {
        color: #888;

        .font-s16();
    }
}
.dl-tab
{
    width: 100%;
    height: 150px;

    border-top: 1px solid #ebebeb;

    .clearfix();
    dd
    {
        width: 100px;
        height: 110px;
        margin-top: 20px;
        margin-left: 50px;

        .fl();
        a
        {
            display: block;

            width: 70px;
            height: 70px;
            margin-left: 15px;

            background: @bg_icon no-repeat;
        }
        span
        {
            display: block;
            float: left;

            width: 100px;
            height: 10px;

            text-align: center;

            color: #333;

            .text-align-c();
            .font-s16();
            .font-yh();
        }
    }
    .dd-tab
    {
        margin-left: 10px;
    }
    .use_01
    {
        background-position: -3px -79px;
        &:hover
        {
            background-position: -3px -187px;
        }
    }
    .use_02
    {
        background-position: -108px -79px;
        &:hover
        {
            background-position: -107px -187px;
        }
    }
    .use_03
    {
        background-position: -214px -79px;
        &:hover
        {
            background-position: -214px -187px;
        }
    }
    .use_04
    {
        background-position: -319px -79px;
        &:hover
        {
            background-position: -319px -187px;
        }
    }
    .use_05
    {
        background-position: -425px -79px;
        &:hover
        {
            background-position: -425px -187px;
        }
    }
    .use_06
    {
        background-position: -530px -79px;
        &:hover
        {
            background-position: -529px -187px;
        }
    }
}
//头部
.g-hd
{
    background-color: @helpbgc;

    .shadow(0px, 1px, 3px, #ccc);
}

.m-logo
{
    display: block;
    float: left;

    width: 283px;
    height: 96px;

    background: url('/help/img/logo.png') no-repeat left center;
}
.m-navh
{
    line-height: 36px;

    float: right;

    margin-top: 40px;
    li
    {
        float: left;

        margin-left: 40px;
        a
        {
            font-family: '微软雅黑';
            font-size: 16px;

            color: #fff;
        }
    }
    .nav-login
    {
        margin-left: 15px;
        a
        {
            display: block;

            width: 72px;
            height: 36px;

            text-align: center;

            background: #e8665f;

            .border-radius(90px;90px;90px;90px;);
            &:hover
            {
                background: #e8a6a2;
            }
        }
    }
}

//内容框架
.g-bd
{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;

    background: #fbf8f0;
    &:after
    {
        display: block;
        clear: both;

        height: 0;

        content: '';
    }
}

.g-wrap
{
    width: 1190px;

    .overflow();
}

.g-mn
{
    width: 100%;

    .fl();
}

//右侧nav
.m-bd
{
    overflow: hidden;

    margin-top: 20px;
    margin-left: 270px;
    padding: 8px 20px;

    text-align: left;

    background-color: #fff;
}


.article_info
{
    line-height: 24px;

    padding: 20px 0;

    color: #666;
}
//左侧
.g-side
{
    width: 260px;
    margin-top: 20px;
    margin-left: -100%;

    .fl();
    .menu
    {
        top: -8px;

        width: 260px;
        height: 100%;

        background: #fff;
        h1
        {
            font-size: 20px;

            padding: 8px 0 8px 90px;

            color: #6b6b6b;
            border-top: 1px solid #ebebeb;
            border-bottom: solid @helpbgc 3px;

            .font-yh();
        }
        .subtt
        {
            border-bottom: solid #fff 1px;
        }
        ul
        {
            display: block;
        }
        h2
        {
            line-height: 40px;

            height: 38px;
            padding-left: 21px;

            cursor: pointer;

            color: @sidecolor;

            .font-s16();
            .font-yh();
        }
        .hover
        {
            color: #fff;
            background: #e95f58;
        }
        .tt-bgc
        {
            color: #fff;
            background: #e87a74 @bg_icon no-repeat -290px 10px;
        }
        li
        {
            margin-top: 10px;
            padding-left: 40px;

            background: @bg_icon -250px 8px no-repeat;

            .ellipsis();
            &:hover
            {
                background: @bg_icon -250px -24px no-repeat;
            }
        }
        .menufc
        {
            background: @bg_icon -250px -24px no-repeat;
            a
            {
                color: #0ba95f;
            }
        }
        a
        {
            color: @sidecolor;

            .inBk();
            .ellipsis();
            &:hover
            {
                color: @helpbgc;
            }
        }
        .z-crt
        {
            font-weight: bold;

            color: @helpbgc;
        }
    }
    ul
    {
        li
        {
            padding-bottom: 10px;

            .font-s14();
            .font-yh();
        }
    }
    .contact
    {
        margin-top: 10px;
        padding-bottom: 20px;
        p
        {
            line-height: 24px;

            padding-right: 20px;
            padding-left: 20px;

            .font-s14();
            .font-yh();
        }
        span
        {
            color: @helpbgc;
        }
    }
    .mail
    {
        padding-top: 20px;
    }
}

//首页内容
.g-bd-index
{
    width: 100%;
    margin-bottom: 30px;

    border-top: 1px solid #ebebeb;

    .overflow();
    .clearfix();
    h1
    {
        margin-top: 40px;  

        text-align: center;

        color: #333;

        .font-s24();
        .font-yh();
    }
    li
    {
        line-height: 30px;

        padding-left: 15px;

        .font-yh();
        .overflow();
        a
        {
            &:hover
            {
                color: #e87a74;
            }
        }
    }
    .list
    {
        padding-left: 14px;

        color: #333;
        background: @bg_icon no-repeat -596px -18px;

        .fl();
        &:hover
        {
            color: #e87a74;
            background: @bg_icon no-repeat -596px -43px;
        }
    }
    .u-next
    {
        span
        {
            float: none;
        }
    }
}

//搜索框
.form-box
{
    position: relative;

    height: 40px;

    border: 1px dashed @helpbgc;
    border-right: none;
    .u-sch-text
    {
        font-size: 14px;
        line-height: 40px;
        position: absolute;
        left: 0;
        width: 580px;
        height: 40px;
        text-indent: 10px;

        color: #999;
        border: 0;
        outline: none;
    }
    .u-sch-btn
    {
        position: absolute;
        top: -1px;
        right: 0-1px;

        width: 65px;
        height: 42px;

        cursor: pointer;

        color: #fff;
        border: 0 none;
        background: url('/help/img/ico01.png') 0 0 no-repeat;
    }
}

.f-record
{
    display: inline-block;

    margin-left: 10px;
    padding-left: 25px;
}

.g-ft
{
    position: relative;
    //height:240px;

    width: 100%;
    margin: 0 auto;
    //background: url(../img/footer_bg.png) #f9f9f9 ;
    /*IE*/
    /*火狐*/

    background: -moz-linear-gradient(top, #f0f0f0, #f9f9f9);
    /*谷歌*/
    background: -webkit-gradient(linear, right top, right bottom, from(#f0f0f0), to(#f9f9f9));
    background: url('/help/img/ico02.png') repeat-x #fff;
    .toboder
    {
        width: 1192px;
        margin: auto;

        text-align: center;

        .font-yh();
    }
    a
    {
        margin-left: 5px;

        color: #666;
    }
}
.qrcode
{
    display: block;

    width: 100px;
    height: 100px;
    margin-top: 60px;

    background: @bg_icon no-repeat 0 -300px;

    .fl();
}
.snav
{
    margin-top: 60px;

    .fl();
    .font-yh();
    .text-align-l();
    h3
    {
        color: #333;

        .font-s18();
    }
    li
    {
        width: 118px;
        margin-left: 100px;

        .fl();
        a:hover
        {
            text-decoration: underline;

            color: #f00;
        }
        p
        {
            line-height: 24px;

            color: #666;

            .font-s14();
        }
    }
}

.copyRight
{
    line-height: 58px;

    margin-top: 6px;
    margin-top: 30px;

    border-top: 1px solid #ebebeb;

    .font-s14();
    .font-yh();
    .f-record
    {
        background: @bg_icon -565px -285px no-repeat;
    }
    a
    {
        padding-left: 35px;
    }
}

//响应式
.adaptive()
{
    .dl-tab
    {
        dd
        {
            margin-left: 10px;
        }
    }
    .snav
    {
        li
        {
            width: 80px;
            margin-left: 75px;
        }
    }
}


@media (max-width:1200px)
{
    .adaptive();
}

.w990
{
    .adaptive();
}
