@import url("../../common/less/function.less"); 
/* CSS Document */
/***
 * uimaker
 * http://www.uimaker.com
 * e-mail: admin@uimaker.com
 */
 /* 重置覆盖 */
 body {
  .font-yh();
  font-size: 9pt;
  height: 100%;
}
a,a:focus{
  text-decoration:none;
  color:#000;
}
//右侧顶部标题
.u-bd-tt{
  height:40px; 
  background:url(../images/righttop.gif) repeat-x;
  span{
    line-height:40px; 
    font-weight:bold;
    float:left; 
    margin-left:12px;
  }
  ul{
    float:left;
  }
  li{
    float:left; 
    line-height:40px; 
    padding-left:7px; 
    padding-right:12px; 
    background:url(../images/rlist.gif) no-repeat right;
  }
  li:last-child{
    background:none;
  }
}
//右侧主体内容
.g-mnr{
  padding:8px;
}
//右侧顶部工具栏
.tools{
  clear:both; 
  height:35px; 
  margin-bottom:8px;
}
.toolbar{
  float:left;
  li{
    background:url(../images/toolbg.gif) repeat-x; 
    border:solid 1px #d3dbde; 
    float:left; 
    margin-right:5px;
    border-radius: 3px; 
    behavior:url(js/pie.htc); cursor:pointer;
  }
  span{
    display: block;
    height: 24px;
    width: 24px;
    left: 5px;
    top: 5px; 
    position: absolute;
  }
  a{
    display: block;
    position: relative;
    padding: 8px 8px 8px 30px;
  }
}
.toolbar1{
  float:right;
  li{
    background:url(../images/toolbg.gif) repeat-x; 
    line-height:33px; 
    height:33px; 
    border:solid 1px #d3dbde; 
    float:left; 
    padding-right:10px; 
    margin-left:5px;
    border-radius: 3px; 
    behavior:url(js/pie.htc);
  }
  span{
    float:left; 
    margin-left:10px; 
    margin-right:5px; 
    margin-top:5px;
  }
}
//翻页page
.pagin{
  position:relative;
  padding:0 12px;
}
.u-pageMain{
  float:right;
  margin:25px 0;
  clear:both;
  a{
    display:block;
    float:left;
    border:1px solid #e9e9e9;
    width:35px;
    height:35px;
    line-height:35px;
    overflow:hidden;
    background-color:#fff;
    color:#3d3d3d;
    font-weight:normal;
    margin-left:-1px;
    text-align:center;
    &:hover{
      position:relative;
      border-color:#b6cad2;
      z-index:1;
      color:#f40;
    }
  }
  .u-sel{
    background-color:#b6cad2;
    border:1px solid #b6cad2;
    color:#fff;
    &:hover{
      color:#fff;
    }
  }
  .u-go-page{
    color:#999;
    display:block;
    line-height:37px;
    float:left;
  }
  .u-next,.u-go-page{
    margin-left:10px;
  }
  .u-next,.u-prev{
    font-family:"\5b8b\4f53";
    width:70px;
  }
  .u-prev{
    margin-right:10px;
  }
  .u-mid,.u-etc{
    display:block;
    line-height:37px;
    width:24px;
    text-align:center;
    float:left;
    border:none;
    cursor:default;
  }
}
//提交按钮
.u-btn{
    padding:8px 23px; 
    background-color:#439acb;
    border-radius: 3px;
    font-size:14px;
    color:#fff; 
    cursor:pointer;
    border:none;
}
.u-btn-gray{
    padding:5px 10px; 
    background-color:#f5f8f9;
    border-radius: 3px;
    border:1px solid #d3dbde;
    font-size:12px;
    cursor:pointer;
}

