@import url("../../common/less/function.less");

html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}

  
//弹出窗
button::-moz-focus-inner{ border:0; padding:0; margin:0; }
.easyDialog_wrapper{ width:auto; color:#444; border:3px solid rgba(0,0,0,0); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4); -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); box-shadow:0 0 10px rgba(0,0,0,0.4); display:none; font-family:"Microsoft yahei", Arial; background: #fff; 
    .easyDialog_content{ -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background:#fff; border:1px solid #e5e5e5; }
  
    .easyDialog_title{ height:0.8rem; line-height:0.8rem;  overflow:hidden; color:#fff; padding:0 0.133333rem; font-size:14px; border-bottom:1px solid #e5e5e5; background:#F10583; border-radius:4px 4px 0 0; }

    .close_btn{ font-family:arial; font-size:18px; font-weight:700; color:#fff; text-decoration:none; float:right; }
    .close_btn:hover{ color:#fff; } 

    .easyDialog_text{ padding:0.333333rem 0.133333rem; font-size:13px; line-height:0.293333rem; }
    .easyDialog_footer{ padding:0 0.133333rem; *zoom:1; }
    .easyDialog_footer:after{ content:''; display:block; height:0; overflow:hidden; visibility:hidden; clear:both; }
    .btn_highlight,.btn_normal{ border:1px solid; border-radius:2px; cursor:pointer; font-family:"Microsoft yahei", Arial; float:right; font-size:12px; padding:0 12px; height:0.32rem; line-height:0.32rem; margin-bottom:10px; }
    .btn_highlight{ background:#4787ed; background:-webkit-gradient(linear,center bottom,center top,from(#4787ed),to(#4d90fe)); background:-moz-linear-gradient(90deg, #4787ed, #4d90fe); border-color:#3079ed; color:#fff; }
    .btn_normal{ margin-left:10px; border-color:#c3c3c3; background:#ececec; color:#333; background:-webkit-gradient(linear,center bottom,center top,from(#ececec),to(#f4f4f4)); background:-moz-linear-gradient(90deg,#ececec,#f4f4f4); }
}

//登录
.loginBox{
    width:8.666667rem;

    .login_tips{
        margin-top: 10px;
        height:0.32rem;
        line-height:0.32rem;
        color:#e33b3e;
        background-color: #ffdfdd;
        border:1px solid #FFB3B3;
        padding: 3px 10px; 
        display: none;
    }
    ul{
        margin-top: 0.266667rem;
    }
    li{
       // margin:8px 0;
        color:#999;
        position:relative;
    }
    input{
        border: none;
        .border-radius(0px,0px,0px,0px);
        margin-top:5px;
        color:#666;
        padding-bottom: 11px;
        padding-top:11px;
        width:100%;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
    }
    #un{
        border-bottom: 1px solid #ccc;
    }
    #un,#pw{
        padding-left:32px;
    }
    .error{
        border:1px solid #FFB3B3;
    }
    .login{
        color:#FFF;
        width:100%;
        font-size:16px;
        text-align:center;
        background:#f10582;
        .border-radius(3px,3px,3px,3px);
        border:none;
        .font-yh();
        cursor:pointer;
        padding:0.266667rem 0;
        margin-top: 0.533333rem;
    }
    .I-ico{
        font-size: 16px; 
        left: 9px;
        position: absolute;
        top: 16px;
        color:#CCC;
    }
}

html,body{
    height:100%;
}
body { 
    background-color: #EFF0F4;
    .font-yh(); 
    font-size: 12px;
} 

//清除浮动
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; } 

//字体图标；
@font-face {
    font-family: 'icomoon';
    src: url('/mobile/fonts/icomoon.eot'); /* IE9*/
    src: url('/mobile/fonts/icomoon.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */ 
    url('/mobile/fonts/icomoon.woff') format('woff'),  /* chrome、firefox */ 
    url('/mobile/fonts/icomoon.ttf') format('truetype'),/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('/mobile/fonts/icomoon.svg#uxicomoon') format('svg'); /* iOS 4.1- */
}

.I-ico {
    font-family: "icomoon" !important; 
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale; 
    text-decoration:none;
}

.f-fl{
    .fl();
}
.f-fr{
    .fr();
}

.g-gird{
    width:10.0rem;
    margin:auto;
    background:#fff;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

.f-align-c {
  text-align: center;
}
.f-align-r {
  text-align: right;
}
.f-align-l {
  text-align: left;
}

.fc-red{
    color:#f10582;
}

//顶部条
.m-hd{
    background-color: #F10583; 
    top:0px;
    .clearfix();
    padding:15px 1%;
    position:fixed;
    width:98%;
    z-index: 999;
    .I-ico{
        font-size: 36px;
    }
}

//订单列表
.m-order-list{
    background-color: #fff;
    margin-top: 0.4rem;
    padding: 0.133333rem;
    .order-box{
        .clearfix();
        padding: 0.133333rem 0;
        border-bottom: 1px solid #f2f2f2;
    }
    .pic{
        .fl();
        margin-left: -100%;
        width:2.6rem;
        height:2.6rem;
        background-color: #ccc;
        img{
            width:2.6rem;
            height:2.6rem; 
        }
    }
    .info-box{
        .fl();
        width:100%;
    }
    .info{
        margin-left:2.733333rem;
    }
    .shop-tt{
        padding:0.04rem 0.066667rem;
        font-size: 16px;
        line-height: 0.8rem;
        height: 0.8rem;
        border-bottom: 1px solid #f2f2f2;
        .overflow();
        h2{
            color:#333;
            position:relative;
            font-size: 16px;
        }
    }
    .tt{
        font-size: 14px;
        height:1.2rem;
        line-height: 0.55rem;
        .overflow();
    }
    .config{
        color:#999;
        font-size: 12px;
        line-height: 0.4rem; 
        span{
            margin-left: 0.066667rem;
        }
    }
    .price-box{
        .clearfix();
        padding-top: 0.16rem;
    }
    .price{
        color:#f10582;
        font-size: 14px;
        .fl();
        margin-right: 0.266667rem;
        margin-top: 0.2rem;
    }
    .num{
        color:#333;
        .fr();
    }
    .total{
        border-bottom: 1px solid #f2f2f2;
        text-align: right;
        padding:0.066667rem;
        color:#787878;
        span{
            color:#333;
        }
    }
    .set-box{
        text-align: right;
        padding:0.066667rem;
    }

    .assess{
        padding:5px 0;
        label{
            margin-right: 10px; 
        }
        .txt{
            width:100%;
            height:80px;
        }
    }
}


//商品订单交易状态
.m-order-state{
    background-color: #f10582;
    padding:10px 15px;
    color:#fff;
    .state{
        margin-left: 10px;
        font-size: 18px;
    }
    .I-ico{
        font-size: 24px;
        vertical-align: middle;
    }
}

//白色背景box元素
.m-box{
    background-color: #fff;
    padding:0.066667rem;
    width:10rem;
    margin:auto;
    box-sizing:border-box;
}

#setSize{
    line-height:0.8rem;
}

//配送
.m-ps-box{
    line-height:0.8rem;
    padding:0.1rem 0.2rem;
    font-size: 14px;
    .price{
        color:#f10582;
    }
}

//无背景BOX元素
.m-box-ubg{
   padding:5px; 
}


//左侧ICO 信息box
.m-ico-box{
    .clearfix();
    padding: 0.2rem 0;
    .ico-box{
        .fl();
        width:100%;
        .fc-red{
            color:#f10582;
            padding:0 5px;
        }
    }
    .info{
        margin-left: 0.9rem;
        line-height: 0.45rem;
        padding:0.106667rem 0.066667rem;
        height:1.0rem;
        .clearfix();
        font-size: 14px;
    }
    .ico{
        .fl();
        margin-left: -100%;
        width: 0.8rem;
        text-align: center;
        height:1.0rem;
        line-height: 1.0rem;
        
    }
    .I-ico{ 
        font-size: 26px;
        color:#CCC;
    }
    .pay-success{
        font-size: 20px;
        line-height: 1.5;
        color: #339727;
    }
    .pay-ico{
        color: #339727;
    }
}

//物流信息
.logistics-msg{
    color:#333;
    display:none;
}

//首页商品列表
.m-goods-index{
    .tt{
        color:#333;
        font-size: 18px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        .tip{
            .fr();
            color:#f10582;
            font-size: 14px;
            margin-top: -8px;
            em{
                color:#666;
                font-size: 26px;
                vertical-align: sub;
                margin-left: 5px;
            }
        } 
    }
    .cont{
        padding:10px 0 0 0;
        .overflow();
        ul{
            width:101%;
            margin-left: -1%;
        }
        li{
            .fl();
            width:32.3%;
            margin-left: 1%;
            .overflow();
            margin-bottom: 10px;
            .pic{
               // height:200px;
                .overflow();
            }
            
            img{
                //height:200px;
                width:100%;
            }
        }
        .price-box{
            .clearfix();
            font-size: 12px;
            //padding:0 5px;
            line-height: 26px;
            .price{
                color:#f10582;
                //.fl();
            }
            .un-price{
                margin-left: 10px;
                color:#666;
                text-decoration: line-through;
                //.fr();
            }
            .I-ico {
                .fr();
                color:#f546a2;
                font-size: 22px;
            }
        }
    }
    .cont-show{
        padding:10px 0;
        .adshow{
            width:100%;
            .overflow();
            img{
                width:100%;
            }
        }
        .logo-shwo{
            border:1px solid #e6e6e6;
            margin-top: 20px;
            .overflow();
            ul{
                margin:-1px 0 0 -1px;
            }
            li{
                .fl();
                width:25%;
                text-align: center;

                a{
                    border-left:1px solid #e6e6e6;
                    border-top:1px solid #e6e6e6;
                    display:block;
                    line-height: 0px;
                }
                img{
                    width:100%;
                }
            }
                
        }
    }
}

//图片切换展示
.g-slider{
    height:10.0rem;
    position:relative;
    overflow: hidden;
    position:relative;
    .cont-box {
        height: 10.0rem;
        top: 0;
        width: 100%;
        position:absolute;
        left:0px;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
        li {
          position: absolute;
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-pack: center;
          -webkit-box-align: center;
          list-style: none;
        }
        img{
          width: 100%;
          //max-height: 100%;
          margin: 0;
          padding: 0;
          display:block;
          //background-color: red;
        }
    }
    .pic-box {
        height: 200px;
        left: -50%;
        position: absolute;
        width: 100%;
    }
    
    .pic-item {
        overflow: hidden;
        text-align: center;
    }
}

//收货地址
.m-manageAdd{
    .clearfix();
    padding:0.08rem;
    border-bottom: 1px solid #ccc;
    .cont{
        width:100%;
        .fl();
        .txt{
            margin-right: 0.666667rem;
            font-size: 12px;
        }
        span{
            .fr();
            font-weight: 400;
            color:#666;
            margin-right: 0.133333rem;
        }
        .address{
            .ellipsis();
            color:#666;
            line-height: 0.666667rem;
        }
        h3{
            line-height: 3;
        }
    }
    .op{
        .fl();
        margin-left: -0.666667rem;
        width:0.666667rem;
        text-align: center;
        line-height: 3
    }
}

//新增收货地址
.m-fillAdd{
    font-size: 12px;
    //display:none;
    border-bottom: 1px solid #ccc;
    li{
        padding:0.106667rem 0.133333rem;
        line-height: 0.46rem;
    }
    .txt-input{
        .border-radius(3px,3px,3px,3px);
        border:1px solid #ccc;
        padding:0.066667rem;
        width:5.2rem;
    }
    .f-tip{
        margin-left: 0.133333rem;
    }
    .wrongCss{
        color:#ff0000; 
    }
    .rightCss{
        color:#54985a;
    }
}

//商品详情
.m-goods-info{
    font-size: 12px;
    .cont{
        .op{
            margin-right: 0.266667rem;
        }
        .price{
            color:#f10582;
            margin-right: 0.133333rem;
            font-size: 14px;
        }
        .un-price{
            color:#cacaca;
            text-decoration: line-through;
        }
        .tt{
            padding:0.106667rem 0;
            border-bottom: 0.013333rem solid #e5e5e5;
            font-size: 16px;
            line-height:0.613333rem;
        }
    }
    .Sign{
        padding:0.066667rem 0 ;
        li{
            .fl();
            width:100% / 2;
            text-align: center;
            .I-ico{
                color:#f10582;
                font-size: 26px;
                vertical-align: middle;
                margin-right: 0.066667rem;
                margin-right: 0.106667rem;
            }
            span{
                color:#ff0000;
            }
        }
    }
}

//商品图片、评价、尺码
.m-goods-box{
    background-color: #fff;
    .tt{
        background-color: #f7f8f9;
        font-size: 16px;
        line-height: 0.533333rem;
        padding:0.066667rem 0.133333rem;
    }
    .cont{
        overflow: hidden;
        img{
            width: 100%;
            margin:auto;
        }
        .shoptype{
            li{
                width:50%;
                .fl();
                .overflow();
                line-height: 0.48rem;
                box-sizing:border-box;
                padding:0.04rem 0.066667rem;
                color:#454545;
                font-size: 12px;
            }
        }
        .info{
            display:none;
        }
    }
}

//选择尺寸颜色
.m-size{
    position:absolute;
    width:100%;
    bottom:0px;
    background-color: #fff;
    .I-ico{
        position:absolute;
        right:5px;
        top:-10px;
        font-size: 26px;
        width:24px;
        height: 24px;
        color:#999;
        background-color: #777;
        .border-radius(50%,50%,50%,50%);
        color:#fff;
        line-height: 26px;
    }
    .goods{
        .clearfix();
        padding-top:0.2rem;
        border-bottom: 1px solid #eee;
        .pic{
            .fl();
            margin-left: -100%;
            width:2.266667rem;
            height:2.266667rem;
            img{
                width:2.133333rem;
                margin-left: 0.133333rem;
            }
        }
        .cont{
            .fl();
            width:100%;
            .txt{
                margin-left: 2.266667rem;
                padding:0.133333rem 0.266667rem 0.133333rem 0.133333rem;
                font-size: 14px;
                height:2.266667rem;
                h2{
                    height:1.333333rem;
                    font-weight: normal;
                    .overflow();
                    margin-bottom: 0.133333rem;
                    font-size: 16px;
                }
            }
            .price{
                color:#f10582;
            }
            .un-price{
                color:#999;
                text-decoration: line-through;
                margin:0 0.133333rem;
                font-size: 14px
            }
        }
    }

    dl{
        padding: 0 0.266667rem;
    }
    dt{
        font-size: 16px;
        padding:0.133333rem 0 0 0;
    }
    dd{
        border-bottom: 1px solid #eee;
        padding:0.066667rem 0;
        display:block;
        span{
            line-height: 16px;
            margin: 0.04rem 0.106667rem;
            padding: 0.106667rem;
            .border-radius(3px,3px,3px,3px);
            display:inline-block;
        }

        //标准
        .dotted {
            border: 1px solid #c7c7c7;
        }
        //选中
        .solid {
            color: #F00482;
            border:1px solid #F00482; 
        }
        //不可选
        .notClass{
            border: 1px dotted #ccc;
            cursor: not-allowed;
            background-color: #F9F9F9;

        }
        .J_Stock{
            margin-right: 0.133333rem;
        }
        
    }

    #from-size{
        margin-top: 0.266667rem;
    }
}

//增加减少选择数量
#J-Stock{
    line-height: 0.426667rem;
    color:#999;
    .clearfix();
    .txt{
        margin:-0.133333rem 0 0 0.133333rem;
        padding:0px;
    }
    #stock{
        color:#f10582;
        line-height: 18px;
    }
    .cutNum,.addNum{
        background-color: #fff;
        border:1px solid #c7c7c7;
        width:0.8rem;
        height:0.8rem;
        line-height: 0.8rem;
        text-align: center;
        .inBk();
        font-size: 18px;
        .font-yh();
        .fl();
        color:#333;
        margin:0;
        padding:0;
    }

    .addNum {
        border-left: 0 none !important;
        .border-radius(0,3px,3px,0) ;
    }
    .cutNum {
        border-right: 0 none !important;
        .border-radius(3px,0,0,3px) ;
    }
    #quantity,.quantity{
        background-color: #fff;
        border:1px solid #c7c7c7;
        height:0.8rem;
        padding:0 0.066667rem;
        width:0.8rem;
        outline: 0 none;
        text-align: center;
        .border-radius(0,0,0,0) ;
        .fl();
    }

    .disableNum {
        background-color: #ededed;
        color: #ccc;
        cursor: not-allowed;
    }
}

//订单号 
.m-order-box{
    border-top: 1px solid #f2f2f2;
    line-height: 0.7rem;
    padding:0.106667rem 0 ;
    font-size: 14px;
    span{
        color:#a2690f;
    }
    .copyBox{
        background-color: #f2f3f4;
        border:1px dashed #e8e8e8; 
        padding:0.08rem 0.266667rem;
    }
}

//遮罩层
.m-mark{
    background-color: rgba(0, 0, 0, 0.4); 
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
    z-index: 999; 
}

//支付
.m-pal-box{
    h2{
        line-height: 0.8rem;
        padding: 0.04rem 0.16667rem;
        font-size: 16px;
    }
    .crtdd{
        padding:0.35rem 0.166667rem;
        border-top: 1px solid #f2f2f2;
        font-size: 14px;
        .radio{
            margin-right: 0.133333rem;
        }
        .tip{
            font-size: 12px;
            color: #999;
        }
        em{
            color:#f10582;
        }
    }
    .z-crt{
        background-color: #f7f8f9;
    }
}

//支付成功页面
.m-pay-mt{
    height: 2rem;
}
.m-pay-success{
    color: #339727;
    font-size: 16px;
    margin-top: 28%;
    padding:.3rem 0;
    text-align: center;
    h1{
        margin-top: 0.5rem;
    }
    .I-ico{
        font-size: 36px;
    }
    .m-order-box{
        color:#666;
        padding:.5rem 0.133333rem 0;
    }
}

.m-pay-tip{
    line-height: 2;
    font-size: 14px;
    dt{
        padding:0.1rem 0 ;
        span{
            color:#a2690f;
        }
    }
    dd{
        border-top: 1px solid #f2f2f2;
        padding:0.1rem 0 ;
        em{
           color:#f10582; 
        }
        span{
            color:#f10582;
            font-size: 24px;
            margin:0 .1rem;
        }
    }
}

.g-msg-box{
    .tt{
        font-size: 16px;
        line-height: 0.8rem;
        padding: 0.04rem 0.16667rem;
    }
    .cont{
        textarea{
            width:100%;
            height:3rem;
            border:1px solid #999;
            padding:0.26rem;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
    }
}




//g-ft
.g-ft{
    background-color: #f7f8f9;
    position:fixed;
    width:100%;
    bottom:0px;
    left:0px;
    border-top: 1px solid #f2f2f2;
}

//按钮 box
.btn-box{
    line-height: 0.8rem; 
    font-size: 16px;
    .btn{
        line-height: 0.6rem; 
        border:0px none;
        font-size: 16px;
        font-weight: 700;
        color:#fff;
        .font-yh();
    }
    .buy{
        width:30%;
        background-color: #F10583;
    }
    .true{
        width:100%;
        background-color: #F10583;
    }
}

//从选择尺码进入
#from-size{
    display:none;
}

//按钮
.btn-red{
    background-color: #f10582;
    color: #fff;
    border:1px solid #f10582;
    .border-radius(0px,0px,0px,0px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}

.btn-magenta{
    background-color: #f785c1;
    color: #fff;
    border:1px solid #f785c1;
    .border-radius(3px,3px,3px,3px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}

.btn-grey{
    background-color: #F5F5F5;
    color:#999;
    border:1px solid #E5E5E5;
    .border-radius(3px,3px,3px,3px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}

//分页
.u-pageMain {
    float: right;
    margin-top: 25px;
    clear: both;
    a {
        display: block;
        float: left;
        margin-left: -1px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #e9e9e9;
        background-color: #fff;
        overflow: hidden;
        color: #3d3d3d;
        font-weight: normal;
        text-align: center;
        &:hover {
            position: relative;
            z-index: 1;
            border-color: #f11d52;
            color: #f11d52;
        }
    }
    .u-sel {
        background-color: #f10582;
        border: 1px solid #f10582;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    .u-go-page {
        display: block; 
        float: left;
        line-height: 28px;
    }
    .u-next,.u-go-page { margin-left: 5px;margin-right: 5px; }
    .u-next,.u-prev{ 
        //width: 70px;
        .font-st();
    }
    .u-prev{ margin-right: 10px; }
    .u-mid,.u-etc{
        display: block;
        float: left;
        width: 24px;
        border: none;
        line-height: 37px;
        text-align: center;
        cursor: default;
    }
    .u-ipt-txt{
        width: 55px;
        padding: 5px 0;
        background-color: #fff;
        cursor: text;
        letter-spacing: 0;
        border: 1px solid #ccc;
        text-align: center;
        }
    .u-page-submit{
        margin: 0 0 0 5px;
        cursor: pointer;
        padding: 5px;
        padding: 5px\9;
        _padding: 4px;
        width: 58px;
        background-color: #f5f5f5;
        color: #666;
        border: 1px solid #ccc;
    }
    .u-page-form{
        float: left;
        display: inline-block;
        _display: inline;
        //padding-top: 3px;
        margin-left: 5px;
        span{
            float:none;
        }
    }
}

//返回顶部样式
a#backToTop{ 
    display:none;
    position: fixed;
    right: 0;
    bottom:100px;
    background-color:#fff;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    span { 
        border-radius: 100px;
        color: #666;
        display: block;
        font-size: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center; 
        width: 34px;
        margin-top: 0;
    } 
}

.mt{
    margin-top: 0.4rem;
}

.mb-ft{
    padding-bottom: 0.6rem;
}

.mt-hd{
    margin-top: 90px;
} 

.hide{
    display:none;
}

//IOS button样式
input[type="button"], input[type="submit"], input[type="reset"] {
-webkit-appearance: none;
 .border-radius(0px,0px,0px,0px);
}

//IOS 4-5s
[data-dpr="2"] {//字体2倍大小
    .m-goods-info{
        font-size: 24px;
        .cont{
            .price{
                font-size: 28px;
            }
            .tt{
              
                font-size: 32px;
            }
        }
        .Sign{
            li{
              
                .I-ico{
                    font-size: 52px;
                }
             
            }
        }
    }
    //商品图片、评价、尺码
    .m-goods-box{
        .tt{
            font-size: 32px;
        }
        .cont{
            .shoptype{
                li{

                    font-size: 24px;
                }
            }
        }
    }
    //按钮 box
    .btn-box{
        font-size: 28px;
        line-height: 1.1rem; 
        .btn{
            line-height: 1.0rem;
            font-size: 32px;
        }
    }
    //弹出窗
    .easyDialog_wrapper{ 
        .easyDialog_title{font-size:28px;height:0.9rem; line-height:0.9rem;}
        .close_btn{ font-size:40px;}
        .btn_highlight,.btn_normal{ font-size:24px; height:0.48rem; line-height:0.48rem;}
    }
    //登录窗
    .loginBox{
        .login_tips{
            margin-top: 10px;
            height:0.32rem;
            line-height:0.32rem;
        }
       
        input{
           padding:0.25rem 0.25rem 0.25rem  ;
        }
        #un,#pw{
            padding-left:0.853333rem;
            width:100%;
            font-size: 24px;
        }
       
        .login{
            padding:0.106667rem 0;
            font-size:32px;
        }
        .I-ico{
            font-size: 32px; 
            top: 0.4rem;
        }
    }

    //选择尺寸颜色
    .m-size{
        .I-ico{
            right:5px;
            top:-0.4rem;
            font-size: 52px;
            width:50px;
            height: 50px;
            line-height: 50px;
        }
        .goods{           
            .cont{
                .txt{
                    margin-left: 2.266667rem;
                    font-size: 24px;
                    h2{
                        font-size: 30px;
                        //padding-right: 0.4rem;
                    }
                }
                .un-price{
                    font-size: 24px
                }
            }
        }

        dt{
            font-size: 26px;
        }
        dd{
            span{
                line-height:0.533333rem;
                font-size: 30px
            }
            
        }
    }
    #J-Stock{
        .txt{
            padding-top:0.28rem;
        }
        .cutNum,.addNum{
                width:1rem;
                height:1rem;
                line-height: 1rem;
                font-size: 40px;
            }
        #quantity,.quantity{
            height:1rem;
            width:1rem;
            font-size: 32px;
        }
    }
    //留言
    .g-msg-box{
        .tt{
            font-size: 32px;
            
        }
        .cont{
            textarea{
                font-size: 28px
            }
        }
    }
    //订单列表
    .m-order-list{

        .shop-tt{
            font-size: 32px;
            h2{
                font-size: 32px;
            }
        }
        .tt{
            font-size: 28px;
        }
        .config{
            font-size: 24px;
        }
        .price{
            font-size: 28px;
        }
    }
    //收货地址
    .m-manageAdd{
        .cont{
            .txt{
                font-size: 24px;
            }
        }
        .I-ico{
           font-size: 30px; 
        }
    }
    //新增收货地址
    .m-fillAdd{
        font-size: 26px;
    }
    //配送
    .m-ps-box{
        font-size: 26px;
    }
    //订单号 
    .m-order-box{
        font-size: 26px;
    }
    //左侧ICO 信息box
    .m-ico-box{
        .info{
            font-size: 24px;
        }
        .ico{
            height:1.0rem;
            line-height: 1.6;
        }
        .I-ico{
            font-size: 50px;
        }
        .pay-success{
            font-size: 36px;
            line-height: 1.8;
        }
    }
    //支付
    .m-pal-box{
        h2{
            font-size: 32px;
        }
        .crtdd{
            font-size: 24px;
        }
        .tip{
            font-size: 20px;
        }
    }
    //支付成功
    .m-pay-success{
        font-size: 32px;
        .I-ico{
            font-size: 66px;
            line-height: 1.3;
        }
    }
    .m-pay-tip{
        font-size: 28px;
        dd{
            span{
                font-size: 48px;
            }
        }
    }
}

//IOS 6-6s
[data-dpr="3"] {//3字体倍大小
    .m-goods-info{
        font-size: 36px;
        .cont{
            .price{
                font-size: 42px;
            }
            .tt{
              
                font-size: 48px;
            }
        }
        .Sign{
            li{
              
                .I-ico{
                    font-size: 78px;
                }
             
            }
        }
    }
    //商品图片、评价、尺码
    .m-goods-box{
        .tt{
            font-size: 48px;
        }
        .cont{
            .shoptype{
                li{
                    font-size: 36px;
                }
            }
        }
    }
    //按钮 box
    .btn-box{
        font-size: 48px;
        line-height: 0.8rem;
        .btn{
            line-height: 0.8rem;
            font-size: 48px; 
        }
    }
    //弹出窗
    .easyDialog_wrapper{ 
        .easyDialog_title{font-size:42px;height:1.6rem; line-height:1.6rem;}
        .close_btn{ font-size:60px;}
        .btn_highlight,.btn_normal{ font-size:36px; height:0.72rem; line-height:0.72rem;}
    }
    //登录窗
    .loginBox{
        .login_tips{
            margin-top: 10px;
            height:0.32rem;
            line-height:0.32rem;
        }
       
        input{
           padding:0.25rem 0.25rem 0.25rem  ;
        }
        #un,#pw{
            padding-left:0.853333rem;
            width:100%;
            font-size: 36px;
        }
       
        .login{
            padding:0.133333rem 0;
            font-size:48px;
        }
        .I-ico{
            font-size: 32px; 
            top: 0.4rem;
        }
    }

    //选择尺寸颜色
    .m-size{
        .I-ico{
            right:5px;
            top:-0.266667rem;
            font-size: 68px;
            width:66px;
            height: 66px;
            line-height: 66px;
        }
        .goods{
            .cont{
                .txt{
                  
                    font-size: 36px;
                    height:2.266667rem;
                    h2{
                        height:1.333333rem;
                        font-size: 48px;
                    }
                }
                .un-price{
                    margin:0 0.133333rem;
                    font-size: 36px
                }
            }
        }
        dt{
            font-size: 36px;
        }
        dd{
            span{
                line-height: 0.533333rem;
                font-size: 40px
            }
        }        
    }

    #J-Stock{
        .txt{
            padding-top:0.28rem;
        }
        .cutNum,.addNum{
            width:0.8rem;
            height:0.8rem;
            line-height: 0.8rem;
            font-size: 54px;
        }
        #quantity,.quantity{
            height:0.8rem;
            padding:0 0.066667rem;
            width:0.8rem;
        }
    }
    //留言
    .g-msg-box{
        .tt{
            font-size: 48px;
            
        }
        .cont{
            textarea{
                font-size: 42px
            }
        }
    }
    //订单列表
    .m-order-list{
        .shop-tt{
            font-size: 48px;
            h2{
                font-size: 48px;
            }
        }
        .tt{
            font-size: 42px;
        }
        .config{
            font-size: 36px;
        }
        .price{
            font-size: 42px;
        }
    }
    //收货地址
    .m-manageAdd{
        .cont{
            .txt{
                font-size: 36px;
            }
        }
        .I-ico{
           font-size: 50px; 
        }
    }
    //新增收货地址
    .m-fillAdd{
        font-size: 36px;
    }
    //配送
    .m-ps-box{
        font-size: 42px;
    }
     //订单号 
    .m-order-box{
        font-size: 42px;
    }
    //左侧ICO 信息box
    .m-ico-box{
        .info{
            font-size: 42px;
        }
        .ico{
            height:1.0rem;
            line-height: 1.6;
        }
        .I-ico{
            font-size: 90px;
        }
        .pay-success{
            font-size: 60px;
            line-height: 1.8;
        }
    }
    //支付
    .m-pal-box{
        h2{
            font-size: 42px;
        }
        .crtdd{
            font-size: 36px;
        }
        .tip{
            font-size: 30px;
            color: #999;
        }
    }
    //支付成功
    .m-pay-success{
        font-size: 48px;
        .I-ico{
            font-size: 110px;
            line-height: 1.3;
        }
    }
    .m-pay-tip{
        font-size: 42px;
        dd{
            span{
                font-size: 72px;
            }
        }
    }
}