@import url("../../common/less/function.less");
@import url("../../common/less/global.less");


 body { 
    background-color: #eff0f4;
    .font-yh();
    font-size: 12px;
} 

//字体图标；
@font-face {
    font-family: 'icomoon';
    src: url('/mobile/fonts/icomoon.eot'); /* IE9*/
    src: url('/mobile/fonts/icomoon.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */ 
    url('/mobile/fonts/icomoon.woff') format('woff'),  /* chrome、firefox */ 
    url('/mobile/fonts/icomoon.ttf') format('truetype'),/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('/mobile/fonts/icomoon.svg#uxicomoon') format('svg'); /* iOS 4.1- */
}

.I-ico {
    font-family: "icomoon" !important; 
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale; 
    text-decoration:none;
}



.f-fl{
    .fl();
}
.f-fr{
    .fr();
}

.g-gird{
    padding:5px;
    max-width:640px;
    min-width: 320px;
    margin:auto;
    background:#fff;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

.text-align-c {
  text-align: center;
}
.text-align-r {
  text-align: right;
}
.text-align-l {
  text-align: left;
}

.fc-red{
    color:#f10582;
}

//顶部条
.m-hd{
    background-color: #F10583; 
    top:0px;
    .clearfix();
    padding:15px 1%;
    position:fixed;
    width:98%;
    z-index: 999;
    .sch{
        .fl();
        width:100%;
        .cont{
            margin:0 50px;
            background-color: #fff;
            .border-radius(6px,6px,6px,6px);
            height:46px;
            padding:5px 0
        }
        .sch-txt{
            width:100%;
            .fl();
            .txt{
                margin:0 45px 0 10px;
            }
            input{
                width:100%;
                height: 40px;
                border:0px none;
                outline:none;
                font-size: 24px;
            }
        }
        .sub-btn{
            .fl();
            margin-left: -40px;
            font-size: 26px;
            line-height: 46px;
            border:0px none;
            background-color:#fff;
        }
    }
    .op,.cart{
        color:#fff;
        width:40px;
        height:56px;
        line-height: 56px;
        a{
           color:#fff; 
        }
    }
    .op{
        .fl();
        margin-left: -100%;
        
    }
    .cart{
        .fr();
        margin-left: -40px;
        position:relative;
        .num{
            .border-radius(50%,50%,50%,50%);
            position:absolute;
            width:20px;
            height:20px;
            text-align: center;
            line-height: 20px;
            top:0px;
            right:-2px;
            background-color: #FFA536;
            color:#fff;
            overflow: hidden;
        }
    }

    .I-ico{
        font-size: 36px;
    }
}





//菜单-layout-
.g-nav{
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    li{
        font-size: 14px; 
        padding: 5px 1%;
        line-height: 22px;
        .fl();
        text-align: center;
        position: relative; 
        white-space:nowrap;
    }
    .z-crt{
        a{
            color:#f10582;
        }
        .triangle{
            .triangle-t(6px,#e5e5e5);
            position:absolute;
            left:50%;
            margin-left: -3px;
            bottom:0px;
        }
    }
    .I-ico{
        display:block;
        font-size:24px;
    }
}

.g-nav-3{
    li{
        width:(100%-2%*3)/3;
    }
}

.g-nav-4{
    li{
        width:(100%-2%*4)/4;
        //min-width: 80px;
        input[type=button]{
            //display:none
            padding:5px;
            margin-top: 3px;
        }
    }
}

.line-h60{
    line-height: 60px;
    padding-top:20px;
}

.g-nav-5{
    li{
        width:(100%-2%*5)/5; 
    }
}

//导航标签
.m-tab{
    font-size: 14px;
    color:#333;
    .fl();
    padding:5px;
    height:30px;
    a{
        background-color: #fff;
        border:1px solid #E5E5E5;
        .border-radius(3px,3px,3px,3px);
        padding:5px 15px;
        display:inline-block;
    }
    
}

.m-tab-sel{
    a{
        background-color: #f10582;
        border:1px solid #f10582;
        color:#fff;
    }
}


//商品列表-视图
.m-list-view{
    padding:0 5px;   
    .clearfix(); 
    background-color: #eff0f4;
}
.m-goods-list-view{
    margin:10px 1%;
    background-color: #fff;
    border-bottom: 2px solid #f10582;
    .fl();
    width:48%;
    .pic{
        width:100%;
        .overflow();
        img{
            width:100%;
        }
    }
    .info-box{
        width:100%;
        
    }
    .tt{
        font-size: 14px;
        padding:2px 8px;
        height:42px;
        .overflow();
    }
    .price-box{
        padding:5px 8px;
        line-height: 26px;
    }
    .price{
        color:#f10582;
    }
    .un-price{
        margin-left: 15px;
        color:#999;
        text-decoration: line-through;
    }
    .cart{
        .fr(); 
        color:#f10582;
        font-size: 26px;
        vertical-align: middle;
    }
} 

//商品列表-列表
.m-goods-list-item{
    background-color: #fff;
    .clearfix();
    margin-top: 20px;
    padding: 10px;
    line-height: 36px;
    .pic{
        .fl();
        margin-left: -100%;
        width:120px;
        height:120px;
        background-color: #ccc;
        img{
            width:120px;
            height:120px; 
        }
    }
    .info-box{
        .fl();
        width:100%;
    }
    .info{
        margin-left: 130px;
    }
    .tt{
        font-size: 16px;
        height:48px;
        line-height: 24px;
        //.ellipsis();
        .overflow();
    }
    .price{
        color:#f10582;
        margin-right: 20px;
    }
    .un-price{
        color:#cacaca;
        text-decoration: line-through;
    }
    .I-ico{
        font-size: 32px;
        vertical-align: middle;
    }
}   

//店铺列表-商品
.m-shop-list{
    margin-top: 20px;
    background-color: #fff;
    .clearfix();    
    .shop-show{
        .fl();
        width:100%;
    }
    .info{
        margin-left: 110px;
        height:140px;
        .overflow();
    }
    .item{

        li{
            .fl();
            margin:0 1.5%;
            width:47%;
            min-width: 110px;
            height:140px;
            .overflow();
            position:relative;
            img{
                width:100%;
                min-width: 110px;
            }
            a{
                display:block;
            }
        }
        img{
            min-height: 140px; 
            background-color: #ccc;
            display:inline-block;
            position:absolute;
            min-width: 110px;
        }
        .price-box{
            line-height: 24px;
            z-index: 999;
            width:100%;
            position:absolute;
            background-color: rgba(255,255,255,0.7);
            bottom:0px;
        }
        .price{
            color:#333;
        }
        .discount{
            margin-left: 15px;
            color:#f10582;
        }

    }

    .shop-info{
        width:100px;
        height:120px;
        padding:10px 5px 10px 0;
        border-right:1px solid #e5e5e5;
        .fl();
        margin-left: -100%;
        text-align: center;
        line-height: 30px;
        img{
            border:1px solid #e5e5e5;
            height:36px;
            width:100px;
            display:inline-block;
        }
    }
}


//订单列表
.m-order-list{
    background-color: #fff;
    margin-top: 20px;
    padding: 10px;
    line-height: 36px;
    .order-box{
        .clearfix();
        padding: 10px 0;
        border-bottom: 1px solid #f2f2f2;
    }
    .pic{
        .fl();
        margin-left: -100%;
        width:100px;
        height:100px;
        background-color: #ccc;
        img{
            width:100px;
            height:100px;
        }
    }
    .info-box{
        .fl();
        width:100%;
    }
    .info{
        margin-left: 110px;

    }
    .shop-tt{
        padding:3px 5px;
        font-size: 16px;
        line-height: 36px;
        height: 36px;
        border-bottom: 1px solid #f2f2f2;
        .overflow();
        h2{
            color:#333;
            position:relative;
            span{
                font-size: 26px;
                vertical-align: middle;
                position: absolute;
                bottom: 2px;
                color:#b6b6b6;
                padding-left: 5px;
            }
        }
        .z-state{
            color:#f10582;
            .fr();
        }
    }
    .tt{
        font-size: 14px;
        height:38px;
        line-height: 20px;
        //.ellipsis();
        .overflow();
    }
    .config{
        color:#999;
        span{
            margin-left: 5px;
        }
    }
    .price-box{
        .clearfix();
    }
    .price{
        color:#f10582;
        .fl();
        margin-right: 10px;
    }
    .num{
        color:#333;
        .fr();
    }
    .total{
        border-bottom: 1px solid #f2f2f2;
        text-align: right;
        padding:5px;
        color:#787878;
        span{
            color:#333;
        }
    }
    .set-box{
        text-align: right;
        padding:5px;
    }

    .setNum{
        .clearfix();
        .cutNum,.addNum{
            background-color: #fff;
            border:1px solid #c7c7c7;
            width:30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            .inBk();
            font-size: 18px;
            .font-yh();
            .fl();
            color:#333;
            margin:0;
            padding:0;
        }

        .addNum {
            border-left: 0 none !important;
            .border-radius(0,3px,3px,0) ;
        }
        .cutNum {
            border-right: 0 none !important;
            .border-radius(3px,0,0,3px) ;
        }
        #quantity,.quantity{
            background-color: #fff;
            border:1px solid #c7c7c7;
            height:26px;
            padding:2px 5px;
            width:38px;
            outline: 0 none;
            .fl();
        }

        .disableNum {
            background-color: #ededed;
            color: #ccc;
            cursor: not-allowed;
        }
    }

    .assess{
        padding:5px 0;
        label{
            margin-right: 10px; 
        }
        .txt{
            width:100%;
            height:80px;
        }
    }
}

//商家头部信息
.seller-info{
    padding:0px;
    height:300px;
    position:relative;
    .shopAd{
        height:300px;
        //z-index: -1;
        .overflow();
        img{
            width:100%;
            min-height: 300px;
        }
    }
    .shopNav{
        position:absolute;
        white-space:nowrap;
        bottom:0px;
        left:0px;
        //height:98px;
        width:100%;
        ul{
            .clearfix();
            background-color: #000;
            .opacity(70);  
        }
        
        li{
            padding: 20px 5px;
            .fl();
            font-size: 16px;
            a{
                color:#ccc;
                display: inline-block;
                //border:1px solid #fff;
                .border-radius(3px,3px,3px,3px);
                padding:3px 9px;
            }
        }
        .z-crt{
            a{
                color:#fff;
                border:1px solid #fff;
                .border-radius(3px,3px,3px,3px);
                padding:2px 10px;
            }
        }
    }
    .user-info{
        position:absolute;
        left:50%;
        margin-left: -70px;
        bottom:75px;
        z-index: 5;
        .user-photo{
            width:140px;
            height:140px;
            .border-radius(50%,50%,50%,50%);
            .overflow();
            border:2px solid #fff;
        }
        .user-name{
            .border-radius(3px,3px,3px,3px);
            padding:3px 15px;
            background-color: #000;
            .opacity(70);
            color:#fff;
            font-size: 18px;
            text-align: center;
        }
    }
}

//商品订单交易状态
.m-order-state{
    background-color: #f10582;
    padding:10px 15px;
    color:#fff;
    .state{
        margin-left: 10px;
        font-size: 18px;
    }
    .I-ico{
        font-size: 24px;
        vertical-align: middle;
    }
}

//白色背景box元素
.m-box{
    background-color: #fff;
    padding:5px;
    max-width:630px;
    min-width: 310px;
    margin:auto;
}

#setSize{
        line-height: 3;
    }

//无背景BOX元素
.m-box-ubg{
   padding:5px; 
}


//左侧ICO 信息box
.m-ico-box{
    .clearfix();
    .ico-box{
        .fl();
        width:100%;
        p{
            padding:5px 0;
        }
        .fc-red{
            color:#f10582;
            padding:0 5px;
        }
    }
    .info{
        margin-left: 40px;
        line-height: 26px;
        padding:10px 5px;
        .clearfix();
    }
    .ico{
        .fl();
        margin-left: -100%;
        width: 30px;
        text-align: center;
        height:20px;
        padding: 15px 0;
        
    }
    .I-ico{
        font-size: 26px;
        color:#CCC;
    }
    .sel{
        color:#F00681;
    }
    .s-fc-grey{
        color:#666;
    }
    .s-fc-green{
        color:#339727;
    }
    .s-cf-red{
        color:#f10582;
    }
}

//物流信息
.logistics-msg{
    color:#333;
    display:none;
}

//首页顶部广告
.m-adshow{
    width:100%;
    background-color: #fff;
    .clearfix();
    .overflow();
    ul{
        width:101%;
        margin-left: -1%;
        //background-color: red;
    }
    li{
        a{
            //display:inline-block;
        }
        .fl();
        margin-left: 1%;
        width:49%; 
        .overflow();
        img{
            width:100%;
            //height:200px;
            //width:370px;
        }
    }
}

//首页商品列表
.m-goods-index{
    .tt{
        color:#333;
        font-size: 18px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        .tip{
            .fr();
            color:#f10582;
            font-size: 14px;
            margin-top: -8px;
            em{
                color:#666;
                font-size: 26px;
                vertical-align: sub;
                margin-left: 5px;
            }
        } 
    }
    .cont{
        padding:10px 0 0 0;
        .overflow();
        ul{
            width:101%;
            margin-left: -1%;
        }
        li{
            .fl();
            width:32.3%;
            margin-left: 1%;
            .overflow();
            margin-bottom: 10px;
            .pic{
               // height:200px;
                .overflow();
            }
            
            img{
                //height:200px;
                width:100%;
            }
        }
        .price-box{
            .clearfix();
            font-size: 12px;
            //padding:0 5px;
            line-height: 26px;
            .price{
                color:#f10582;
                //.fl();
            }
            .un-price{
                margin-left: 10px;
                color:#666;
                text-decoration: line-through;
                //.fr();
            }
            .I-ico {
                .fr();
                color:#f546a2;
                font-size: 22px;
            }
        }
    }
    .cont-show{
        padding:10px 0;
        .adshow{
            width:100%;
            .overflow();
            img{
                width:100%;
            }
        }
        .logo-shwo{
            border:1px solid #e6e6e6;
            margin-top: 20px;
            .overflow();
            ul{
                margin:-1px 0 0 -1px;
            }
            li{
                .fl();
                width:25%;
                text-align: center;

                a{
                    border-left:1px solid #e6e6e6;
                    border-top:1px solid #e6e6e6;
                    display:block;
                    line-height: 0px;
                }
                img{
                    width:100%;
                }
            }
                
        }
    }
}

//购物车 TT
.m-cart-list{
    
    .tt{
        font-size: 16px;
        border-bottom: 1px solid #e5e5e5;
        label {
            display:inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .I-ico{
            font-size: 26px;
            color:#CCC;
        }
        .sel{
            color:#F00681;
        }
    }
    .info{
        padding:5px;
    }
    .pic{
        .fl();
        margin-left: -100%;
        width:100px;
        img{
            width:100px;
            height:100px;
            display:block;
        }
    }
    .cont{
        width:100%;
        .fl();
        .cont-info{
            margin-left:106px ;
        }
        .f-fc-grey{
            line-height: 20px;
            color:#999;
        }
        dt{
            font-size: 14px;
            height:40px;
            .overflow();
            line-height: 20px;
        }
        .price-box{
            line-height: 26px;
            overflow: hidden;
        }
        .price{
            color:#f10582;
        }
        .un-price{
            margin-left: 10px;
            color:#666;
            text-decoration: line-through;
        }
        .num{
            color:#666;
            .fr();
        }
    }
}

//图片切换展示
.g-slider{
    height:300px;
    position:relative;
    overflow: hidden;
    position:relative;
    .cont-box {
        height: 300px;
        top: 0;
        width: 100%;
        position:absolute;
        left:0px;
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
        li {
          position: absolute;
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-pack: center;
          -webkit-box-align: center;
          list-style: none;
        }
        img{
          width: 100%;
          //max-height: 100%;
          margin: 0;
          padding: 0;
          display:block;
          //background-color: red;
        }
    }
    .pic-box {
        height: 200px;
        left: -50%;
        position: absolute;
        width: 100%;
    }
    
    .pic-item {
        overflow: hidden;
        text-align: center;
    }
}

// 逛街列表-焦点图展示
.g-slider-treet{
    height:100px;
     .cont-box {
        height: 100px;
    }
}

//商品标签
.label-box {
    position:relative;
    border-bottom: 1px solid #ccc;
    padding:20px 0;
    .info{
        height: 40px;
        overflow: hidden;
    }

    .m-label{
        color:#ff6699;
        font-size: 16px;
        display:inline-block;
        margin: 10px 10px 0 0;
        padding:2px 10px;
        .border-radius(6px,6px,6px,6px);
    }

    .m-label-tt{
        background-color: #f10582;
        color:#fff;
    }

    .m-label-c{
        color:#666;
        border:1px solid #e5e5e5;
    }
    .m-label-n{
        background-color: #fff;
        border:1px solid #e5e5e5;
        color:#666;
    }
    .op{
        position:absolute;
        right:0;
        bottom:15px;
        .I-ico{
            font-size: 22px;
        }
    }
}


//商品分类
.class-box {
    position:relative;
    .tt{
        border-bottom: 1px solid #e5e5e5;
        font-size: 18px;
        line-height: 24px;
        margin-top: 30px;
        background-color: #fff;
        padding:8px 10px;
    }
    .cont{
        height:120px;
        overflow: hidden;
        background-color: #fff;
        padding:10px 10px;
        a{
            display:inline-block;
            margin: 10px 10px;  
            width:80px;
            height:120px;
        }
        .pic{
            width:80px;
            height:80px;
            //overflow: hidden;
            .border-radius(50%,50%,50%,50%);
            border:1px solid #e5e5e5;
        }
        img{
            width:80px;
            height:80px;
            .border-radius(50%,50%,50%,50%); 
            //border:1px solid #e5e5e5;
        }
        .hd{
            width:80px;
            text-align: center;
            font-size: 14px;
            line-height: 26px;
        }
        .all{
            color:#f10582;
            .pic{
              border:1px solid #f10582;  
            }
        }
    }


    .op{
        .fr();
        font-size: 14px;
    }
    .I-ico{
        font-size: 16px;
        margin-left: 3px;
    }

    .z-crt{
        height:auto;
    }
}

//商品标签-搜索
.u-label-sch{
    font-size: 16px;
    padding:20px 10px 10px;
    .tt{
        color:#f10582;
        padding-right: 20px;
    }
    .txt{
        height:20px;
        width:60px;
        margin:0 5px;
        padding:5px;
        border:1px solid #ccc;
    }
    .btn-red{
        height:30px;
        line-height: 15px; 
    }
}

//收货地址
.m-manageAdd{
    margin-top: 20px;
    .clearfix();
    .cont{
        width:100%;
        .fl();
        .txt{
            margin-right: 40px;
        }
        span{
            .fr();
            font-weight: 400;
            color:#666;
        }
        .address{
            .ellipsis();
            color:#666;
        }
    }
    .op{
        .fl();
        margin-left: -40px;
        width:40px;
        text-align: center;
        line-height: 2.5
    }
}

//购物专题 
.m-topic{
    img{
        width:100%;
        .border-radius(3px,3px,3px,3px);
    }
}

//商品详情
.m-goods-info{
    .cont{
        .op{
            margin-right: 20px;
        }
        .price{
            color:#f10582;
            margin-right: 10px;
            font-size: 16px;
        }
        .un-price{
            color:#cacaca;
            text-decoration: line-through;
        }
        .tt{
            padding:5px 0;
            border-bottom: 1px solid #e5e5e5;
            font-size: 14px;
        }
    }
    .Sign{
        padding:5px 0 ;
        li{
            .fl();
            width:100% / 3;
            text-align: center;
            .I-ico{
                color:#f10582;
                font-size: 26px;
                vertical-align: sub;
                margin-right: 5px;
            }
            span{
                color:#ff0000;
            }
        }
    }
}



//商品图片、评价、尺码
.m-goods-box{
    background-color: #fff;
    .tab{
        //.overflow();
        height:36px;
        white-space: nowrap;
        border-top:1px solid #e6e6e6;
        border-bottom:1px solid #e6e6e6;
        position:relative;
        ul{
            margin-left: -1px;
        }
        li{
            width:100%/2; 
            text-align: center;
            font-size: 20px;
            background-color: #f9f9f9;
            line-height: 36px;
            .fl();
            div{
                border-left:1px solid #e6e6e6;
                height:36px;
            }
            span{
                color:#999;
                font-size: 14px;
            }
        }
        .z-crt{
            color:#f10582;
            background-color: #fff;
            height:37px;
           // position:relative;
        }
    }
    .cont{
        overflow: hidden;
        img{
            max-width: 100%;
            margin:auto;
        }
        .shoptype{
            li{
                width:50%;
                .fl();
                .overflow();
            }
        }
        .info{
            display:none;
        }
    }
}

//评价
.m-assess{
    padding:5px 0 10px 0;
    .tt{
        line-height: 50px;
        padding-bottom: 5px;
        img{
            width:50px;
            height:50px;
            .border-radius(50%,50%,50%,50%);
            vertical-align: bottom;
            margin-right: 10px; 
            display:inline-block;
        }
        span{
            color:#999;
            .fr();
        }
    }
    .cont{
        line-height: 24px; 
    }
    .size{
        padding:5px 0;
        color:#999;
    }
}

.m-assess-box{
    dt{
        font-size: 20px;
        padding:5px 0;
        border-bottom: 1px solid #e5e5e5;
        span{
            font-size: 14px;
            color:#999;
        }
    }
    .more{
        background-color: #f9f9f9;
        text-align: center;
        padding:10px;
        color:#666;
    }
}

//选择尺寸颜色
.m-size{
    position:absolute;
    //z-index: 999;
    width:100%;
    bottom:0px;
    background-color: #fff;
    .I-ico{
        position:absolute;
        right:5px;
        top:0px;
        font-size: 26px;
        padding:3px;
        color:#999;
    }
    .goods{
        .clearfix();
        padding-top:15px;
        border-bottom: 1px solid #eee;
        .pic{
            .fl();
            margin-left: -100%;
            width:120px;
            //padding-left: 10px;
            height:120px;
            img{
                width:120px;
            }
        }
        .cont{
            .fl();
            width:100%;
            .txt{
                margin-left: 120px;
                padding:10px 20px 10px 10px;
                font-size: 18px;
                h2{
                    height:80px;
                    font-weight: normal;
                    .overflow();
                }
            }
            .price{
                color:#f10582;
            }
            .un-price{
                color:#999;
                text-decoration: line-through;
                margin-left: 15px;
                font-size: 14px
            }
        }
    }

    dl{
        padding: 0 20px;
    }
    dt{
        font-size: 16px;
        padding:10px 0 0 0;
    }
    dd{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        display:block;
        span{
            line-height: 16px;
            margin: 3px 8px;
            padding: 8px;
            .border-radius(3px,3px,3px,3px);
            display:inline-block;
        }

        //标准
        .dotted {
            border: 1px solid #c7c7c7;
        }
        //选中
        .solid {
            color: #F00482;
            border:1px solid #F00482; 
        }
        //不可选
        .notClass{
            border: 1px dotted #ccc;
            cursor: not-allowed;
            background-color: #F9F9F9;

        }
        .J_Stock{
            margin-right: 10px;
        }
        #stock{
           line-height: 18px;
        }
        .cutNum,.addNum{
            background-color: #fff;
            border:1px solid #c7c7c7;
            width:30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            .inBk();
            font-size: 18px;
            .font-yh();
            .fl();
            color:#333;
            margin:0;
            padding:0;
        }

        .addNum {
            border-left: 0 none !important;
            .border-radius(0,3px,3px,0) ;
        }
        .cutNum {
            border-right: 0 none !important;
            .border-radius(3px,0,0,3px) ;
        }
        #quantity{
            background-color: #fff;
            border:1px solid #c7c7c7;
            height:30px;
            //padding:15px 5px;
            width:38px;
            outline: 0 none;
            .fl();
        }

        .disableNum {
            background-color: #ededed;
            color: #ccc;
            cursor: not-allowed;
        }
    }
    #J-Stock{
        line-height: 32px;
        color:#999;
        .clearfix();
        .txt{
            margin:-10px 0 0 10px;
            padding:0px;
        }
        #stock{
            color:#f10582;
        }
    }
}


//确认订单 
.m-order-box{
    border-top: 1px solid #f2f2f2;
    line-height: 28px;
    padding:5px 0 ;
    span{
        color:#a2690f;
    }
}

.I-talk{
    color:#00a0e9;
    font-size: 22px;
    vertical-align: sub;
    margin:0 3px;
}

//遮罩层
.m-mark{
    background-color: rgba(0, 0, 0, 0.4); 
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
    z-index: 999; 
}

//支付成功页面
.m-pay-success{
    color: #339727;
    font-size: 16px;
    text-align: center;
    .I-ico{
        font-size: 36px;
    }
}

.m-pay-tip{
    line-height: 28px;
    font-size: 14px;
    dt{
        padding:5px 0 ;
        span{
            color:#a2690f;
        }
    }
    dd{
        border-top: 1px solid #f2f2f2;
        padding:5px 0 ;
        em{
           color:#f10582; 
        }
        span{
            color:#f10582;
            font-size: 24px;
            margin:0 2px
        }
    }
}

//g-ft
.g-ft{
    background-color: #fff;
    border-top: 1px solid #ccc;
    position:fixed;
    width:100%;
    bottom:0px;
    left:0px;
}

//按钮 box
.btn-box{
    .btn{
        height:46px;
        border:0px none;
        font-size: 16px;
        font-weight: 700;
        color:#fff;
        .font-yh();
    }
    .buy{
        width:50%;
        background-color: #F10583;
    }
    .cart{
        width:50%;
        background-color: #F785C1;
    }
    .true{
        width:100%;
        background-color: #F10583;
    }
}

//从选择尺码进入
#from-size{
    display:none;
}


//金币介绍
.m-coinRead{
    background-color: #eff0f4;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    dt{
        color:#ff5466;
        font-size: 16px;
        line-height: 26px;
        padding-top: 5px;
        span{
            margin-right: 5px;
        }
    }
    dd{
        color:#666;
        font-size: 16px;
        line-height: 24px;
        padding-top: 5px;
    }
    table{
        border-top: 1px solid #ff5466;
        border-left: 1px solid #ff5466;
        width:100%;
    }
    td,th{
        width:33%;
        text-align:center;
        border-right: 1px solid #ff5466;
        border-bottom: 1px solid #ff5466;
        line-height: 32px;
        //.border-radius(6px,6px,6px,6px)
    }
    th{
        background-color: #ff5466;
        color:#fff;
        font-weight: 700;
    }
}

.m-coinRead-img{
    padding:0px;
    line-height: 0px;
    font-size: 0;
    img{
        width:100%;
    }
}



//按钮
.btn-red{
    background-color: #f10582;
    color: #fff;
    border:1px solid #f10582;
    .border-radius(3px,3px,3px,3px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}


.btn-magenta{
    background-color: #f785c1;
    color: #fff;
    border:1px solid #f785c1;
    .border-radius(3px,3px,3px,3px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}

.btn-grey{
    background-color: #F5F5F5;
    color:#999;
    border:1px solid #E5E5E5;
    .border-radius(3px,3px,3px,3px);
    padding:5px 15px;
    cursor: pointer;
    display:inline-block;
    line-height: 24px;
}

//分页
.u-pageMain {
    float: right;
    margin-top: 25px;
    clear: both;
    a {
        display: block;
        float: left;
        margin-left: -1px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #e9e9e9;
        background-color: #fff;
        overflow: hidden;
        color: #3d3d3d;
        font-weight: normal;
        text-align: center;
        &:hover {
            position: relative;
            z-index: 1;
            border-color: #f11d52;
            color: #f11d52;
        }
    }
    .u-sel {
        background-color: #f10582;
        border: 1px solid #f10582;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    .u-go-page {
        display: block; 
        float: left;
        line-height: 28px;
    }
    .u-next,.u-go-page { margin-left: 5px;margin-right: 5px; }
    .u-next,.u-prev{ 
        //width: 70px;
        .font-st();
    }
    .u-prev{ margin-right: 10px; }
    .u-mid,.u-etc{
        display: block;
        float: left;
        width: 24px;
        border: none;
        line-height: 37px;
        text-align: center;
        cursor: default;
    }
    .u-ipt-txt{
        width: 55px;
        padding: 5px 0;
        background-color: #fff;
        cursor: text;
        letter-spacing: 0;
        border: 1px solid #ccc;
        text-align: center;
        }
    .u-page-submit{
        margin: 0 0 0 5px;
        cursor: pointer;
        padding: 5px;
        padding: 5px\9;
        _padding: 4px;
        width: 58px;
        background-color: #f5f5f5;
        color: #666;
        border: 1px solid #ccc;
    }
    .u-page-form{
        float: left;
        display: inline-block;
        _display: inline;
        //padding-top: 3px;
        margin-left: 5px;
        span{
            float:none;
        }
    }
}

//返回顶部样式
a#backToTop{ 
    display:none;
    position: fixed;
    right: 0;
    bottom:100px;
    background-color:#fff;
    text-align: center;
    overflow: hidden;
    font-size: 0;
    span { 
        border-radius: 100px;
        color: #666;
        display: block;
        font-size: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center; 
        width: 34px;
        margin-top: 0;
    } 
}



.mt{
    margin-top: 20px;
}

.mb-ft{
    padding-bottom: 70px;
}

.mb-ft2{
    margin-bottom: 40px;
}

.mt-hd{
    margin-top: 90px;
} 

.hide{
    display:none;
}