@import url("../../common/less/function.less");

.wdc-cont-list,.wsc-userInfo{
    position: relative;
    z-index: 100;
   
}
.wdc-cont-list{
    top:70px;
    margin-left: 1%;
    padding-bottom: 70px;
    h2{
        text-align: center
    }
    dd{
        width:32%;
        margin: 1% 1.5% 0 0;
        float:left;
        a{
            display:block;
        }
        img{
            width:100%;
        }
    }
    dd:nth-child(3n+1){
         margin: 1% 0 0 0;
    }
     
}

//首页广告轮播
.wsc_ad{
    img{
        width:99%;
    }
}
//个人中心
.wsc-userInfo{
    top:70px;
    background-color:  #fff;
    .info{
         min-height: 160px;
        background:url(../img/wsc_nav_bg.png) bottom repeat-x;
        background-size: 14px 14px;
        img{
            float: left;
            .border-radius(50%,50%,50%,50%);
            width:100px;
            margin: 10px;
            border:3px solid #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .cont{
            margin-left: 130px;
            padding:20px;
            p{
                padding:20px 0;
                text-align: right;
                color:#666;
            }
        }
    }
    .userList{
        background-color: #fff;
        border-bottom: 1px solid #c7c7c7;
        padding-bottom: 120px;
        dl{
            margin:0 10px;
        }
        dd{
            border-bottom: 1px solid #c7c7c7;
            font-size: 14px;
            line-height: 46px;
            a{
                display:block;
            }
        }
        .address{
            background:url(../img/wsc_address.png) center no-repeat;
        }
        .wallet{
            background:url(../img/wsc_wallet.png) center no-repeat;
        }
        .setInfo{
            background:url(../img/wsc_setInfo.png) center no-repeat;
        }
        .msg{
            background:url(../img/wsc_msg.png) center no-repeat;
        }
        .collect{
            background:url(../img/wsc_collect.png) center no-repeat;
        }
        .ico{
            display:inline-block;
            padding:20px;
            background-size:50px 50px;
            float: left;
        }
        .p-center{
            text-align: center;
            padding-top:20px;
        }
        .btn-quit{
            background-color: #f9f9f9;
            display: inline-block;
            padding:8px 20px;
            border:1px solid #d3d9de;
            color:#666;
            .border-radius(3px,3px,3px,3px);
        }

    }
}

//购物车
.wsc-car{
    top:70px;
    position:relative;
    dl{
        background-color:  #fff;
        border-bottom: 1px solid #c7c7c7;
        padding-bottom: 30px;
    }
    dd{
        padding:0 80px 0 60px;
        margin:0 10px;
        border-bottom: 1px solid #c7c7c7;
    }
    .cont,.section,.del{
        float: left;
    }
    .cont{
        width:100%;
        height:120px;
        padding:10px 0;
    }
    .section{
        height:70px;
        position:relative;
        width:40px;
        left:-60px;
        margin-left: -100%;
        padding:50px 0 0 20px;
    }
    .del{
        height:70px;
        position:relative;
        width:50px;
        right:-80px;
        margin-left: -80px;
        padding:50px 0 0 30px;
    }

    .pire{
        float: left;
        width:130px;
        p{
            padding:5px;
        }
    }
    .wsc-info{
        margin-left: 130px;
        li{
            line-height: 30px;
        }
    }

    .add{
        background:url(../img/wsc_add.png) center repeat-x; 
    }
    .sub{
        background:url(../img/wsc_sub.png) center repeat-x; 
    }
    .add,.sub{
        display:inline-block;
        padding:8px;
        background-size: 30px 30px; 
        vertical-align: middle;
    }
}

.aside{
    padding:0 120px 0 120px;
    .cont,.section,.del{
        float: left;
    }
    .cont{
        width:100%;
        height:50px;
        padding:25px 0;
        p{
            color:#f7123d;
            font-size: 14px;
            span{
                display:block;
                padding-left: 40px;
                color:#666;
            }
        }
    }
    .section{
        height:60px;
        position:relative;
        width:120px;
        left:-120px;
        margin-left: -100%;
        padding:40px 0 0 30px;
        span{
            font-size: 14px;
            vertical-align: top;
            margin-left: 5px;
        }
    }
    .del{
        height:60px;
        position:relative;
        width:120px;
        right:-120px;
        margin-left: -120px;
        padding:40px 0 0 0;
    }

}



//消息
.wsc-msg-box{
    background-color: #fff;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 120px;
    position:relative;
    top:70px;
    dl{
        margin:0 10px;
    }
    dd{
        border-bottom: 1px solid #c7c7c7;
        font-size: 14px;
        line-height: 26px;
        padding:10px 0;
        a{
            display:block;
            height:100px;
         }
    }
    .pire{
        float: left;
        width:88px;
        height:88px;
        padding:6px;
        overflow:hidden;
        background:url(../img/msg_bg.png) center no-repeat;
        background-size: 88px 88px;
        img{
            width:88px;
            height:88px;
            .border-radius(3px,3px,3px,3px);
        }
    }
    .msg-info{
        margin-left: 110px;
        height:100px;
    }
    .msg-date{
        float: right;
        font-size: 12px;
        color:#999;
        font-weight: 400;
    }
   
    .info-box {
        background-color: #f4f4f4;
        .border-radius(3px,3px,3px,3px);
        border:0px none;
        margin-top: 20px;
        .msg-title{
            border-bottom: 1px solid #dedede;
            text-align: center;
        }
        .smg-cont{
            border-top: 1px solid #fdfdfd;
            padding:10px;
            overflow:hidden;
            .msg-info{
                height:auto;
            }
            img{
                width:100%;
            }
        }
        .msg-footer{
            text-align: center;
            padding:5px 10px;
        }
        .delete{
            display:inline-block;
            height:auto;
            background-color: #fcfcfc;
            padding:4px 30px;
            color:#555;
            font-size: 16px;
            .border-radius(3px,3px,3px,3px);
            border:1px solid #d3d9de;
        }
    }
}

//显示余额
#pb_money{
    color:#1bb974;
}

//信息弹出层
#MsgPop{
    background:rgba(0,0,0,0.8);/*前三个参数为rgb颜色，第四个参数为透明度*/
    min-height: 80px;
    width:80%;
    position:absolute;
    top:60%;
    left:10%;
    z-index: 99999;
    .border-radius(5px,5px,5px,5px);
    .shadow(0px,1px,3px,#ccc);
    .ok{
        background:url(../img/pop_ok.png) 10px center no-repeat;
    }
    .no{
        background:url(../img/pop_error.png) 10px center no-repeat;
    }
    .normal{
        background:url(../img/pop_default.png) 10px center no-repeat; 
    }
    .price{
        background-size: 60px 60px; 
        height: 100%;
        width:80px;
        position:absolute;
        float: left;
    }
    
    .info{
        margin-left: 70px;
        padding:8px 15px;
        color:#fff;
        text-indent: 2em;
    }

}

//引导页
.guide{
    position:absolute;
    width:100%;
    height:100%;
    background:url(../img/guide.jpg) #F7123D center no-repeat;  
    background-size: 80%;
}