@import url("../../common/less/function.less");
@import url("../../common/less/global.less");


 body { 
    background-color: #eff0f4;
    .font-yh();
    font-size: 12px;
} 

.shoptype{
    width:100%;
    li{
        width:50%;
        .fl();
        padding: 5px 0;
    }

}