//清除浮动
.clearfix() {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    *zoom:1;
  }
}
//完全消失
.hide() {
  display: none;
}

//# .fl 左浮动
//# .fr 右浮动
.fl() {
  float: left;
}
.fr() {
  float: right;
}
//##
//# .font-s12 字体大小12像素
//# .font-s14 字体大小14像素
//# .font-s16 字体大小16像素
//# .font-s18 字体大小18像素
//##
.font-s12(){
  font-size: 12px;
}
.font-s14(){
  font-size: 14px;
}
.font-s16(){
  font-size: 16px;
}
.font-s18(){
  font-size: 18px;
}
.font-s24(){
  font-size: 24px;
}

//雅黑
.font-yh(){
    font-family:\5fae\8f6f\96c5\9ed1;
}
//宋体
.font-st(){
    font-family:\5b8b\4f53;
}
//黑体
.font-ht(){
    font-family:\9ed1\4f53;
}
//# .text-align-c 文本居中
//# .text-align-r 文本居右
//# .text-align-l 文本居左
.text-align-c() {
  text-align: center;
}
.text-align-r() {
  text-align: right;
}
.text-align-l() {
  text-align: left;
}

//文本溢出隐藏并显示省略号
.ellipsis() {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; 
}
//让低版本ie支持inline-block
.inBk() { 
  display:inline-block; 
  *display:inline; 
  *zoom:1;
}
//让文本换行
.bw(){
  word-wrap:break-word;
  word-break:break-all;
}

//垂直居中
.vertical-m() {
  vertical-align: middle;
}
//溢出隐藏
.overflow() {
  overflow: hidden;
}
//## .border-radius(@tl,@tr,@br,@bl)  圆角
//#  @tl 左上
//#  @tr 右上
//#  @br 右下
//#  @bl 左下
//##
.border-radius(@tl,@tr,@br,@bl){
    -moz-border-radius: @tl @tr @br @bl;      //Gecko browsers
    -webkit-border-radius: @tl @tr @br @bl;   // Webkit browsers
    -o-border-radius: @tl @tr @br @bl;  
    border-radius: @tl @tr @br @bl;            // W3C syntax
}


//##  @opacity 透明度参数
//#   取值范围 0-100
//#   值越小透明度越高
//##

.opacity(@opacity) {
  opacity: @opacity / 100;//其他
  filter:alpha(opacity=@opacity);// IE滤镜
  -moz-opacity:@opacity / 100;// Firefox私有
}

//## .shadow(0px,1px,3px,#CCCCCC);阴影
//#    @h 水平
//#    @v 垂直
//#    @blur 模糊距离
//#  @color 阴影色值
//##
.shadow(@h,@v,@blur,@color){
    -moz-box-shadow: @h @v @blur @color;
    -webkit-box-shadow: @h @v @blur @color;
    box-shadow: @h @v @blur @color;
}
//## CSS三角形
//#   @width 三角形大小
//#   @height 三角形高度
//#   @color 三角形颜色
//# .triangle-t 三角形向上
//# .triangle-r 三角形向右
//# .triangle-d 三角形向下
//# .triangle-l 三角形向左
//# .triangle-tl 三角形向左上
//# .triangle-bl 三角形向左下
//# .triangle-tr 三角形向右上
//# .triangle-br 三角形向右下
//##
.triangle-cont(){
    font-size: 0;
    height: 0;  
    overflow: hidden; 
    width: 0;
  *display:inline; *zoom:1;
}
.triangle-t(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed dashed solid dashed ;
    border-color: transparent transparent @color transparent;
}
.triangle-r(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed dashed dashed solid ;
    border-color: transparent transparent transparent @color;
}
.triangle-d(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: solid dashed dashed dashed ;
    border-color:@color transparent transparent transparent;
}
.triangle-l(@width,@color){
    .triangle-cont();
    border-width: @width;  
    border-style: dashed solid dashed dashed ;
    border-color: transparent @color transparent transparent;
}

.triangle-tl(@width,@height,@color){
  .triangle-cont();
  border-color: @color transparent transparent @color;
  border-style: solid dashed dashed solid;
  border-width: @height @width @height @width;
}
.triangle-tr(@width,@height,@color){
  .triangle-cont();
  border-color: @color @color transparent transparent;
  border-style: solid solid dashed dashed ;
  border-width: @height @width @height @width;
}

.triangle-bl(@width,@height,@color){
  .triangle-cont();
  border-color: transparent transparent @color @color;
  border-style: dashed dashed solid solid;
  border-width: @height @width @height @width;;
}
.triangle-br(@width,@height,@color){
  .triangle-cont();
  border-color: transparent @color @color transparent;
  border-style: dashed solid solid dashed;
  border-width: @height @width @height @width;;
}

//## 图片CSS 动画效果
//#  @result  动画的效果
//#  @time   完成此动画的时间
//#  magnify----放大
//#  shrink----缩小
//#  offset_l----左偏移
//#  offset_t----上偏移
//#  调用前先启动 css3动画帧 .keyframes()
//#  效果使用例子 .effect(magnify,2s)
.effect(@result,@time){
  animation-name:@result;
  animation-duration:@time;
  animation-fill-mode:forwards;
  /* Firefox: */
  -moz-animation-name:@result;
  -moz-animation-duration:@time;
  -moz-animation-fill-mode:forwards;

  /* Safari and Chrome: */
  -webkit-animation-name:@result;
  -webkit-animation-duration:@time;
  -webkit-animation-fill-mode:forwards;
  /* Opera: */
  -o-animation-name:@result;
  -o-animation-duration:@time;
  -o-animation-fill-mode:forwards;
}

//css3动画帧效果样式
.keyframes(magnify){
  // 放大
    @keyframes magnify
    {
    0%   {transform:scale(1,1)}
    100% {transform:scale(1.1,1.1)}
    }

    @-moz-keyframes magnify
    { /* Firefox */
    0%   {-moz-transform:scale(1,1)}
    100% {-moz-transform:scale(1.1,1.1)}
    }

    @-webkit-keyframes magnify 
    {/* Safari and Chrome */
    0%   {-webkit-transform:scale(1,1)}
    100% {-webkit-transform:scale(1.1,1.1)}
    }

    @-o-keyframes magnify
    { /* Opera */
    0%   {-o-transform:scale(1,1)}
    100% {-o-transform:scale(1.1,1.1)}
    }
}
.keyframes(shrink){
    // 缩小
    @keyframes shrink
    {
    0%   {transform:scale(1,1)}
    100% {transform:scale(0.8,0.8)}
    }

    @-moz-keyframes shrink
    { /* Firefox */
    0%   {-moz-transform:scale(1,1)}
    100% {-moz-transform:scale(0.8,0.8)}
    }

    @-webkit-keyframes shrink 
    {/* Safari and Chrome */
    0%   {-webkit-transform:scale(1,1)}
    100% {-webkit-transform:scale(0.8,0.8)}
    }

    @-o-keyframes shrink
    { /* Opera */
    0%   {-o-transform:scale(1,1)}
    100% {-o-transform:scale(0.8,0.8)}
    }
}
.keyframes(offset_l){
    //左偏移
    @keyframes offset_l
    {
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-moz-keyframes offset_l 
    {/* Firefox */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-webkit-keyframes offset_l 
    {/* Safari and Chrome */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }

    @-o-keyframes offset_l 
    {/* Opera */
    0% {margin-left: 0;}
    100% {margin-left: -5px;}
    }
}
.keyframes(offset_t){
    //上偏移
    @keyframes offset_t
    {
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-moz-keyframes offset_t 
    {/* Firefox */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-webkit-keyframes offset_t 
    {/* Safari and Chrome */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }

    @-o-keyframes offset_t 
    {/* Opera */
    0% {margin-top: 0;}
    100% {margin-top: -5px;}
    }
}