/*===reset===*/
body, h1, h2, h3, h4, h5, h6,div,hr,p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe { margin: 0; padding: 0; }

body { font-family: tahoma, \5b8b\4f53, arial; line-height: 1.5; font-size: 12px; height: 100%; color: #666;}

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;}

i,em { font-style: normal; }

fieldset, img { border: 0; }

address, caption, cite, dfn, em, th, var { font-style: normal; font-weight: normal; }

ol, ul, li { list-style: none; } 

a { text-decoration: none; color:#666; }
a:hover { text-decoration:none; }

sup { vertical-align: text-top; }

sub { vertical-align: text-bottom; }

input, select, button { font: 100% tahoma, \5b8b\4f53, arial; vertical-align: baseline; *vertical-align: middle; }

input[type=checkbox], input[type=radio] { vertical-align: middle; }

textarea { overflow: auto; font: 100% tahoma, \5b8b\4f53, arial; }

table { border-collapse: collapse; border-spacing: 0; }

/*HTML5*/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { display: block; margin: 0; padding: 0; }

audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }

time, mark { display: inline; }

mark { background-color: #ff0; color: #000; }

audio:not([controls]) { display: none; height: 0; }


//清除浮动
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; } 