@bg:#f10582; //网站主题色
@bgc:#fff; //body背景色
@indexhbgc:#fff;//首页头部背景色
@hbgc:#fff;//头部背景色
@navbgc:#f10582;//导航背景色
@navhover:#db0a76;//导航经过背景色
@navcrt:#bd1067;//导航焦点高亮
@navshop:#D51877;//全部商品分类 背景色
@cntbgc:#fff;//内容背景色
@sidebgc:#fff;//侧栏背景色
@footbgc:#fff; //底部背景色
@fc:#f43499;//字体颜色
@fcon:#f10582;//特殊字体颜色
@bdc:#f10582;//边框颜色
@bdcbg:#fff;//搜索文本框背景颜色
@btdc:#f10582;//搜索按钮颜色
@btnc:#f10582;//按钮颜色  渐变色
@rbtnc:#dd0b4a;//红色按钮
@btnborc:#5bc1e5;// 按钮的边框
@acolor:#666;//a标签字体颜色
@ahc:#f10582;//a标签经过字体颜色 
@hv:#f10582;//经过颜色
@pg:#f10582;//分页背景色
@nvtt:#F10582;//首页夏日美裙标题颜色
@nantt:#ff5789;//首页新款t恤标题颜色
@mamatt:#ff4500;//首页盛夏男装标题颜色
@yunfutt:#ff0000;//首页可爱宝贝标题颜色
@tongtt:#145e9a;//首页人气店铺标题颜色

@cbcolor:#f10582;//频道分类的颜色，
@nvcolor1:#F94372;//女装频道颜色1，
@nvcolor2:#41DCD4;//女装频道颜色2，
@nvcolor3:#8469E0;//女装频道颜色3，
@nancolor1:#145E9A;//男装频道颜色1，
@nancolor2:#003F5E;//男装频道颜色2，
@nancolor3:#000000;//男装频道颜色3，
@mamacolor1:#DA5800;//妈妈装频道颜色1，
@mamacolor2:#DB0401;//妈妈装频道颜色2，
@mamacolor3:#DB013E;//妈妈装频道颜色3，
@yunfucolor1:#FF7F00;//孕妇装频道颜色1，
@yunfucolor2:#4E7AC4;//孕妇装频道颜色2，
@yunfucolor3:#EE4F4C;//孕妇装频道颜色3，
@tongcolor1:#FD4B01;//童装频道颜色1，
@tongcolor2:#0089F9;//童装频道颜色2，
@tongcolor3:#F9009E;//童装频道颜色3，
