@charset "utf-8";
@import url("../../common/less/function.less");
@import url("skin.less");
@import url("../../common/less/global.less");

@import url("../../common/less/dialog.less"); //弹出层样式
/* 框架结构*/
body{
	background-color:@bgc; 
	overflow-x:auto;   
}

.g-wrap{
    margin: auto;
    width: 1190px;   
}
.f-fl{
	float: left;
}
.f-fr{
	float: right;
} 
.f-tar{
	text-align: right;
}
.f-tac{
	text-align: center;
}
.f-vam{
	vertical-align: middle;
}
.s-bg-gray{
    background-color: #f7f8f9; 
}
.s-fc-red{
	color:@ban_bg;
}
.s-fc-yellow{
	color:#ffb70a; 
}
.s-fc-green{
	color:#1faa3c;
}
.s-fc-blue{
	color:#26a3fb;
}


.g-hd{
	.m-nav{
		height:30px;
		background-color: #fff;
		line-height: 30px;
	}
	.m-mn{
		height:100px;
		background-color:@ban_bg;
		h1{
			background:url('/user/img/logo.png') left center no-repeat;
			height:100px;
		}
	}
	.I-ico{
		font-size: 18px;
		margin-right: 5px;
		color:@ban_bg;
	}
	.msg{
		position: relative;
		display: inline-block;
		i{
			position: absolute;
			right:-15px;
			top:2px;
			background-color: @ban_bg;
			color:#fff;
			.border-radius(50px,50px,50px,50px);
			height:16px;
			text-align: center;
			line-height: 16px;
			width:16px;
			font-size: 10px;
		}
	}
	.uname{
		color:@ban_bg;
		margin:0 5px;  
	}
	.exit{
		margin:0 5px;
	}
}

.g-mn{
	float: left;  
	width:100%;
	.g-mnc{  
		margin-left: 190px;
		background-color: #fff;
		border-left: 1px solid #eee;
		padding: 30px 20px;
		min-height: 700px;
	}
}  
.g-sd{
	float: left;
	width:190px;
	margin-left: -100%;
	padding-top: 30px;
	.font-yh();
	dt{
		font-size: 14px;
		padding:5px 5px 5px 20px;
		background: url('/user/img/nav_ico.png') left center no-repeat;
		margin-top: 10px;
		font-weight: 700;
	}
	dd{
		padding:5px 5px 5px 30px;
	}
	.z-crt{
		a{
			color:@ban_bg;
		}
	}
}
/* 框架结构 END*/

/* 首页 */
.m-uInfo{
	.clearfix();
	.pic{
		width:140px;
		height:140px;
		float: left;
		position: relative;
	}
	.box{
		text-align: center;
		.font-yh();
		font-size: 14px;
		color:#666;
		overflow:hidden;
		position:relative;
		width: 100%;
		top: 10px;
		height:25px;
	}
		.file{
		.opacity(0);
		position: absolute;
		z-index: 1;
		left:0px;  
		top:1px;
		cursor:pointer;
		width:70px;  
	}
	.setcode{
		cursor:pointer;
		position:absolute;
		top:0px;
		left: 0px;
		background-color:#ababab;
		color:#fff;
		padding:1px 6px 3px;
		.border-radius(3px,3px,3px,3px);
	}
	.submitd{
		cursor:pointer;
		position:absolute;
		top:0px;
		left: 86px;
		background-color: @btnred;
		
		color:#fff;
		padding:1px 13px 3px;
		.border-radius(3px,3px,3px,3px);
		border: 0px;
		.font-yh();
	}
	img{
		width:140px;
		height:140px;
	}
	.lst{
		margin-left: 160px;
		.font-yh();
		margin-top: -170px;
		dt{
			font-size: 14px;
			font-weight: 700;
			padding: 5px 0;
		}
		dd{
			padding: 5px 0;
			span{
				width:60px;
				display: inline-block;
				text-align: right;
				margin-right: 5px;
			}
			.price{
				color:@ban_bg;
				margin-right:5px;
				display:none;
			}
			
			.rst{
				color:#009b4d;
				cursor: pointer;
			}  

		}
	}
}

.m-msg{
	background-color: #f7f8f9;
	border:1px solid #f0f0f0;
	margin:55px 0;
	font-size: 14px;
	.font-yh();
	overflow-x: hidden;
	ul{
		width:110%;
		padding:10px 0;
		.clearfix();
	}
	li{
		width:239px;
		border-right: 1px solid #eee;
		float: left;
		text-align: center;
	}
	a{
		display: block;
		padding:10px 0;
	}
	span{
		color:@ban_bg;
		font-size: 18px;
		margin-left: 5px;
	}
}

//首页专场
.m-topics{
	.tt{
		font-size: 16px;
		line-height: 1.5;
		height:32px;
	}
	.tip{
		background-color: #feebeb;
		color:@ban_bg;
		font-size: 14px;
		padding:10px;
	}
	.mn{
		overflow: hidden;
		height:430px;
		margin-top: 20px;
		ul{
			.clearfix();
			margin-left: -1px;
			margin-top: -1px;
		}
		li{
			float: left;
			border-top: 1px dashed #ccc;
			border-left: 1px dashed #ccc; 
			width: 478px;
			height: 215px;
		}
	}
}

/*操作选项*/
.m-opbox{
	padding:20px 0px;
	.clearfix();
	.lst{
		padding:5px 0;
	}
	select{
		height:30px;
		width:230px;
		margin-right: 5px;
		line-height: 20px;
	} 
	.txt{
		color: #666;
	    height: 26px;
	    padding: 2px 5px;
	    margin-right: 5px;
	    width:96px;
	    margin-left: 5px;
	}
	.submit{
		background-color: @ban_bg;
		border:0px none;
		.border-radius(3px,3px,3px,3px);
		color:#fff;
		height:30px;
		padding:0 15px;
		cursor: pointer;
	}
	span{
		display: inline-block;
		width:60px;
	} 
	.l-txt{
		width:220px;
	}
	.btn-gray{
		background-color: #eee;
		border:0px none;
		.border-radius(3px,3px,3px,3px);
		color:#333;
		height:30px;
		padding:8px 15px;
		cursor: pointer;
	}
	.btn{
		background-color: #fff;
		.border-radius(3px,3px,3px,3px);
		border:1px solid #ccc;
		color:#666;
		height:30px;
		padding: 0px 15px;
		cursor: pointer;
	}
	.tt{
		padding:5px 0; 
		font-weight: 700;
	}
	.m-add{
		padding:10px;
	}
	.m-addr{
		background-color: #fff;
		padding:5px 10px;
		border:1px solid #eee;
		.border-radius(3px,3px,3px,3px);
		li{
			padding:5px 0;
		}
		.txt{
			width:260px;
		}
	}
	.info{
		width:auto; 
	}
}

/* 订单 详情*/
.m-order-ct{
	.font-yh();
	padding:30px 100px; 
	background-color: #fff;
	.tt{
		border-bottom:1px dashed #ccc;
		height:24px;
		line-height: 1.5;
		font-weight: 700;
	}
	.nmc{
		padding:20px 0;
	}
	.state{
		.clearfix();
		li{
			float: left;
			width:33.3%;
			padding:5px 0;
		}
		span{
			display: inline-block;
			width:80px;
			text-align: right;
		}
	}
	.logistic{
		li{
			padding:5px 0;
			line-height: 2;
		}
	}
	.total{
		text-align: right;
		padding:10px 5px;
		span{
			font-size: 18px;
			color:@ban_bg;
		}
	}
	.EditOrder {
	    color: #015eab;
	    cursor: pointer;
	}
	.msg-error {
	    background-color: #ffe0de;
	    border: 1px solid #ffb3b3;
	    color: #eb2323;
	    line-height: 24px;
	    margin-bottom: 10px;
	    padding: 0 5px;
	    position: relative;
	    width: 436px;
	    display:none;  
	    .I-ico {
            font-size: 16px;
            vertical-align: middle;
        }
	}
	.btn-cancel,.btn-sure{
        padding:5px 20px;
        .border-radius(3px,3px,3px,3px);
        cursor: pointer;
    }
    .btn-cancel{
        background-color: #F9F9F9;
        border:1px solid #ddd;
        color:#999;
    }
    .btn-sure{
        background-color: @ban_bg;
        border:1px solid #F00683;
        color:#fff;
    }
    .txt {
	    color: #666;
	    height: 26px;
	    padding: 2px 5px; 
	    width: 196px;
	}
	select{
        width:100px;
        color: #666;
        height: 30px;
    }
    .getsize{
    	color: #317ecd;
    	cursor: pointer;
    }
}
/* 物流 列表*/
#show{ 
	margin-top: -15px;
	.triangle-t{
		.triangle-t(15px,#F9F9F3);
		margin-left: 20px;	
	}
	.show_List{
		.border-radius(10px,10px,10px,10px);
		background-color: #F9F9F6;
	    padding: 10px;
	}
	li{	
		label{
		 color:#8888A3;
		}
		span{
		 padding-left: 20px;
		}
	}
}

/* 用户协议 */
.m-porocol{
	.font-yh();
	padding:30px 100px; 
	background-color: #fff;
	h2{
		text-align: center;
		font-size: 18px;
		font-weight: 700;
	}
	dt{
		font-size: 14px;
		font-weight: 700;
	}
	
	li{
		padding:5px 0 5px 4em;
		text-indent: -2em;
		.lv2{
			padding-left: 2em;
		}
		.lv3{
			padding-left: 4em;
		}
	}
	.porocol{
		height:500px;
		overflow-y: auto;
		line-height: 2;
		border:1px solid #eee;
		padding:15px; 
	}
	.btn{
        padding:5px 20px;
        .border-radius(3px,3px,3px,3px);
        cursor: pointer;
         background-color: @ban_bg;
        border:1px solid #F00683;
        color:#fff;
    }
    .checkbox{
		line-height: 2;
		margin:20px 0;
		input{
			vertical-align: middle;
		}
		label{
			cursor: pointer;
		}
    }
}

.m-tt{
	border-bottom: 1px solid #ffb709;
	height:30px;
	span{
		background-color: #ffb709;
		color:#fff;
		position: relative;
		padding:5px 20px;
		height:20px;
		display: inline-block;
		font-size: 14px;
		font-weight: 700;
		.font-yh();
	}
	em{
		position: absolute;
		bottom:-1px;
		left:50%;
		margin-left: -3px;
		.triangle-t(6px,#fff);
	}
}

/* 选项卡 */
.m-tab-tt{
	border-top:2px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
	height:38px;
	ul{
		.clearfix();
	}
	li{
		float: left;
		position: relative;
		width:137px;
		a{
			display:block;
			height:38px;
			border-bottom: 2px solid #f0f0f0;
			margin-bottom: -2px;
			line-height: 38px;
			//padding:0 43px;
			text-align: center;
		}
	}
	.z-crt{
		a{
			border-bottom: 2px solid @ban_bg; 
			color: @ban_bg;
		}
	}
}

/* 发布宝贝 */
.m-add-shop{
	.inpt-gray {
	    border: 1px solid #ccc;
	    .border-radius(3px,3px,3px,3px);
	    height: 26px;
	    padding: 2px 5px;
	}
	.set-info{
		.hint-text{
			color:#808080;
			text-align: center;
		}
	}
	li {
		padding: 7px 0;
	}
	.txt{ 
		width: 70px;
		.inBk();
		text-align: right;
		vertical-align: top;
		margin-right: 5px;
	}
	.select{
		.inBk();
	}
	.mls_id{
		display:none;
	}
	select{
		padding:2px 5px
	}
	.max-inpt{
		width:200px;
	}
	.arrange {
		.inBk();
		position: relative;
		width: auto;
	}
	.box_arr {
		background-color:#f6f6f6;
		border: 1px solid #e8e8e8;
		//.fr();
		width: 370px;
	}
	.products{
		margin-left: 320px;
	}
	.pos_btn {
		margin: 20px auto 15px;
		width: 160px;
	}
	.table_btn{
		padding:10px;
	}
	.box_arr .add_btn {
		background-color: #f9fafb;
		border: 1px solid #d3d9de;
		.border-radius(3px,3px,3px,3px);
		height: 26px;
		line-height: 26px;
		text-align: center;
		text-decoration: none;
		width: 160px;
		display:block
	}
	.edit_spec,.disable_spec{
		margin-left: 10px;
		.fl();
	}
	#uploader{
		position: relative;
	}
	.pos_txt{
		text-align: center;
		padding:5px 0;
	}
}

/* 编辑器*/
.editor{
	margin-top: 30px;
	.tt{
		font-weight: 700;
    	padding: 5px 0;
	}
	.btn{
		background-color: @ban_bg;
	    border: 0 none;
	    .border-radius(3px,3px,3px,3px);
	    color: #fff;
	    cursor: pointer;
	    padding: 5px 30px 8px;
	    margin-top: 30px;
	}
}

/* 商品列表 双飞布局 */
.m-order-tt{
	background-color: #f7f8f9;
	line-height: 36px;
	padding:5px 10px;
}
.m-order-lst{
	.clearfix();
	padding:20px 0;
	border-bottom: 1px dashed #ccc;
	.nmc{
		margin:0 100px;
		min-height: 80px;
		.info{
			line-height: 30px;
		}
		.op{
			padding:10px 0;
			span{
				margin:0 5px;
			}
			.setBute,.rawData{
				cursor: pointer;
			}
		}
	}
	.sd{
		position: relative;
		float: left;
		width:80px;
		height:80px;
	}
	.pic{
		width:80px;
		height:80px;
		display: inline-block;
	}
	.extra{
		position: relative;
		width:80px;
		height:80px;
		text-align: center;
		float: right;
		line-height: 80px;
	}
}

/*发货 详情*/
.m-send-info{
	margin-top: 30px;
	.clearfix();
	.info{
		float: left;
		width:50%;
	}
	li{
		padding:5px 0;
	}
	.txt{
		height:26px;
		border:1px solid #ccc;
		.border-radius(3px,3px,3px,3px);
		background-color:  #fff;
		padding:2px 5px;
		width:180px;
	}
	select{
		height:30px;
		//width:180px;
	}

	.msg{
		span{
			vertical-align: top;
		}
		textarea{
			width:400px;
			height:135px;
		}
	}
	span{
		width:65px;
		display: inline-block;
	}
	.mt{
		margin-top: 20px; 
	}
	.btn{
		background-color: @ban_bg;
	    border: 0 none;
	    .border-radius(3px,3px,3px,3px);
	    color: #fff;
	    cursor: pointer;
	    padding: 5px 30px 8px;
	}
}

/*店铺设置*/
.m-shop{
	margin-top: 10px;
	position:relative;
	padding-bottom: 40px;
	.pic{
		//width: 120px;
		img{
			width:176px;
			height:60px;
		}
	}
	.file{
		.opacity(0);
		position: absolute;
		z-index: 1;
		left:0;
		top:0;
	}
	.box{
		text-align: center;
		.font-yh();
		font-size: 14px;
		color:#666;
		overflow:hidden;
		position:relative;
		width: 100%;
		margin-top: 10px;
		height:25px;
	}
	.tip{
		position:relative;
		width: 100%;
		background-color: #fff9f1;
		padding:5px 0px;
		margin-top: 10px;
		.arrow{
			.triangle-t(10px,#fff9f1);
			position:relative;
			top:-23px;
			left:45px;
		}
	}
	.setcode{
		cursor:pointer;
		position:absolute;
		top:0px;
		left: 25px;
		background-color: @btnred;
		color:#fff;
		padding:1px 6px 3px;
		.border-radius(3px,3px,3px,3px);
	}
	.tt{
		margin-right: 10px;
		vertical-align: top;
	}
	.manage{
		margin-top: 10px;
		li{
			padding:5px 0;
		}
	}
	.exp-box{
		float: right;
		margin-left: -100%;
		width:100%;
	}
	.exp-cont{
		margin-left: 60px;
	}
	.exp-list{
		display:inline-block;
		background-color: #f7f8f9;
		margin-left: 10px;
		.border-radius(3px,3px,3px,3px);
		padding:2px 8px;
		margin-bottom: 10px;
		cursor: pointer;
		width:auto;
	}
	.check{
		background-color: #f4894e;
		color:#fff;
		em{
			color:#fff;
		}
	}
	.ico{
		margin-right:5px;
		display:inline-block;
		width:12px;
	}
	em{
		color:#e9e9e9;
		font-weight: 700;
	}
	.info{
		display:inline;
		width:auto;
	}
	textarea{
		width:700px;
		height:200px;
	}
	.link{
		background-color: #f8f8f8;
	    border: 1px solid #cecece;
	    .border-radius(3px,3px,3px,3px);
	    color: #555555;
	    cursor: pointer;
	    padding: 5px 15px;
	    display: inline-block;
	    margin-top: 10px;
	}
	.txt{
		width:360px;
	}
}

/* 步骤 */
.m-step{
	position: relative;
	height:60px;
	margin:20px auto;
	width:80%;
	.dot,.dot-s{
		background:url('/user/img/step_bg.png') no-repeat;
		height:34px;
		width:34px;
		display:inline-block;
		position: absolute;
		text-align: center;
		line-height: 34px;
		color:#fff;
		font-weight: 700;
		.font-yh();
		font-size: 16px;
		top:0;
		h3{
			font-size: 12px;
			font-weight: 400;
			white-space:nowrap;
			color:#f28009;
			margin-left: -50%;
		}
	}
	.dot-s{
		background-position: 0 -34px;
		color:#333;
		h3{
			color:#ccc;
		}
	}
	.act-2{
		left:33%;
	}
	.act-3{
		left:66%;
	}
	.act-4{
		right:0;
	}
	.line{
		height:5px;
		background-color: #ccc;
		position: relative;
		top:15px;
		z-index: -1;
	}
	.move-1{
		height:5px;
		background-color: #f28009;
		width:16.5%;
	}
	.move-2{
		height:5px;
		background-color: #f28009;
		width:50%;
	}
	.move-3{
		height:5px;
		background-color: #f28009;
		width:83.5%;
	}
	.move-4{
		height:5px;
		background-color: #f28009;
		width:100%;
	}


	// 退款-换货
	.r-act-2{
		left:50%;
	}
	.r-act-3{
		right:0;
	}
	.r-move-1{
		height:5px;
		background-color: #f28009;
		width:25%;
	}
	.r-move-2{
		height:5px;
		background-color: #f28009;
		width:75%;
	}
	.r-move-3{ 
		height:5px;
		background-color: #f28009;
		width:100%;
	}
}

.m-store{
	.font-yh();
	padding:30px 100px; 
	background-color: #fff;
	.cont{
		margin-top: 20px;
	}
	h3{
		margin:15px 0 5px 0;
		font-size: 14px;
		font-weight: 700;
	}
	li{
		padding:10px 5px;
	}
	.tt{
		width:35%;
		text-align: right;
		display: inline-block;
		margin-right: 5px;
		float: left;
		position: relative;
		line-height: 30px;
	}
	.txt{
		height:24px;
		padding:3px 5px;
		line-height: 22px;
		background-color: #fff;
		border:1px solid #ccc;
		.border-radius(3px,3px,3px,3px);
	}
	.max-txt{
		width:290px;
	}
	.select{
		height:30px;
	}
	.btn{
		.border-radius(3px,3px,3px,3px);
		background-color: @ban_bg;
		border:1px solid @ban_bg;
		color:#fff;
		padding:10px 40px;
		cursor: pointer;
	}
	.btn-g{
		.border-radius(3px,3px,3px,3px);
		background-color: #f0f0f0;
		border:1px solid #ccc;
		color:#666;
		padding:10px 40px;
		cursor: pointer;
	}
	.fileBox{
		margin-left: 35%;
		position: relative;
	}
	.tip{
		color: #999;
		margin-top: 10px;
	}
	.tipBox{
		width:480px;
		margin-top: 15px;
		margin-left: 35.5%;
		padding-top:10px ;
		margin-bottom: 30px;
		text-align: center;
		.border-radius(3px,3px,3px,3px);
		border:1px solid #ccc;
		position: relative;
		.triA{
			.triangle-t(6px,#ccc);
			position: absolute;
			left:60px;
			top:-12px;
		}
		.triB{
			.triangle-t(6px,#fff);
			position: absolute;
			left:60px;
			top:-11px;
		}
	}
	.tipTxt{
		background-color: #f7f8f9;
		padding:10px;
		margin-top: 10px;
		text-align: left;
	}
	.file-text {
	    border: 1px solid #ccc;
	    //float: left;
	    height: 30px;
	    margin-right: -4px;
	    padding-left: 5px;
	    width: 190px;
	}
	.file-button {
	    background-color: #ededed;
	    border: 1px solid #ccc;
	    color: #7e7e7e;
	    cursor: pointer;
	    display: inline-block;
	    height: 26px;
	    line-height: 26px;
	    margin-left: -1px;
	    padding: 2px 0;
	    position: absolute;
	    text-align: center;
	    width: 88px;
	}
	input.file {
	    left: -193px;
	    opacity: 0;
	    position: relative;
	    vertical-align: middle;
	    width: 283px;
	    z-index: 1;
	}
	.info{
		font-size: 14px;
		//text-indent: 2em;
		line-height: 2;
		margin-top: 20px;
		h4{
			color:#ffb709;
			font-weight: 700;
		}
	}
	.f-tac{
		margin-top: 30px;
	}
	.success{
		padding:50px;
		text-align: center;
		font-size: 16px;
		.ico{
			background:url('/user/img/success_ico.png') no-repeat;
			width:46px;
			height:50px;
			display: inline-block;
			margin-bottom: 10px;
		}
	}
	.lose{
		padding:50px;
		text-align: center;
		font-size: 16px;
		color:#e83228;
		.ico{
			background:url('/user/img/lose_ico.png') no-repeat;
			width:50px;
			height:50px;
			display: inline-block;
			margin-bottom: 10px;
		}
		.link{
			color:#26a3fb;
		}
		.info{
			font-size: 12px;
			color:#666;
		}
	}
}

//m-refund
.m-refund{
	background-color: #fff; 
	padding:10px 0;
	.g-sd{
		width:240px;
		padding-top: 0;
	}
	.g-mn .g-mnc{
		margin-left: 240px;
		padding:0 20px;
		.tt{
			background-color: #f7f8f9;
			height:36px;
			line-height: 32px;
			font-size: 16px;
			padding:0 10px;
			.j-timer{
				float: right;
				background-color: #bbb;
				.border-radius(6px,6px,6px,6px);
				padding:2px 20px;
				font-size: 12px;
				line-height: 20px;
				margin-top: 5px;
				color:#fff;
			}
		}
		.txt-tip{
			line-height: 24px;
			margin: 20px 0 0 20px;
			dt{
				float: left;
				position: relative;
				width:70px;
			}
			dd{
				margin-left: 70px;
			}
			textarea{
				width:400px;
				height:70px;
				margin-top: 5px;
				padding:5px 10px
			}
		}
		.f-tac,.f-tal{
			margin-top: 20px;
		}
		.btn{
			background-color: @ban_bg;
			border:0px none;
			.border-radius(3px,3px,3px,3px);
			color:#fff;
			height:30px;
			padding:0 15px;
			cursor: pointer;
		}
		.m-rsd{
			margin-top:20px;
			border-top: 1px solid #ccc;
			line-height: 30px;
			padding:10px 0;
		}
		.cont{
			margin-top: 20px;
			overflow-y: hidden;
			.lst{
				border-top: 1px dotted #e8e8e8;
				margin:-1px 0 0;
				padding:22px 0 26px;
				position: relative;
				.clearfix();
				// .pic{
				// 	float: left;
				// 	position: relative;
				// 	width:60px;
				// 	height:60px;
				// 	.border-radius(50%,50%,50%,50%);
				// 	background-color: #f7f8f9;
				// 	margin-left: 10px;
				// }
				.info{
					line-height: 24px;
				}
				&:hover{
					background-color: #f7f8f9;
				}
				p{
					padding:0 10px;
				}
			}
			.name-tt{
				span{
					float: right;
					//background-color: #eee;
					//.border-radius(6px,6px,6px,6px);
					padding:2px 20px;
					font-size: 12px;
					line-height: 20px;
					text-decoration:underline;
					//color:#f28009;
				}
			}
		}
		//同意第二步操作
		.form-box{
			dl {
			    margin-bottom: 20px;
			}
			dt {
			    color: #333;
			    float: left;
			    line-height: 30px;
			    text-align: right;
			    width: 65px;
			}
			select {
			    color: #666;
			    height: 30px;
			    width: 206px;
			}
			textarea {
			    border: 1px solid #ddd;
			    padding: 5px;
			}
		}
		.act{
			margin-bottom: 20px;
		}
		.refused{
			color:#317ecd;
    		cursor: pointer;
		}
		.tip{
			font-size: 14px;
    		padding:10px 0 20px;
    		span{
    			color:@ban_bg;
    		}
		}
		.goods-img{
			margin-top:10px;
		    img{
		        width:60px;
		        height:60px;
		        display:inline-block;
		        cursor:pointer;
		    }
		}
	}
	//侧边栏
	.order-side{
		padding:0 10px;
		.tt{
			font-size: 16px;
			border-bottom: 1px solid #ccc;
			line-height: 36px;
		}
		.goods-info{
			.clearfix();
			padding:15px 5px;
			border-bottom: 1px dashed #ddd;
			.pic{
				position: relative;
				float: left;
				height:60px;
				width:60px;
				img{
					height:60px;
					width:60px;
					display: inline-block;
					background-color: #f7f8f9;
				}
			}
			.info{
				margin-left: 70px;
				line-height: 26px;
				height:60px;
				.ellipsis();
				.size{
					color:#999;
				}
			}
		}
		.order-info{
			line-height: 24px;
			padding: 10px 5px;
			em{
				font-weight: 700;
			}
		}
		.draw-info{
			line-height: 24px;
			padding: 10px 5px;
			border-top: 1px dashed #ccc;
			em{
				font-weight: 700;
			}
		}
	}

} 


//表格
.u-table {
    width: 100%;
    .font-yh();
    th {
        padding: 5px;
        background: none repeat scroll 0 0 #fdfdfd;
        border: 1px solid #e6e6e6;
        color: #645849;
        line-height: 26px;
        text-align: center;
        white-space:nowrap;
        
        label{white-space:nowrap;}
    }
    td {
        padding: 15px 3px;
        border-bottom: 1px solid #e3dfd8;
        color: #645849;
        line-height: 26px;
        text-align: center;
        position: relative;
        //word-break:break-all;
    }
    tbody{
        th{
            text-align: left;
            border:0px none;
            //border-bottom: 1px dashed #ccc;
            background-color: #efefef;
        }
    }
    tr:hover td {
        background-color: #fcfcfc;
    }
    .shop{
        width:300px;
    }
    .shopInfo{
        margin-left: 110px;
        text-align: left;
    }
    .pic{
        width:100px;
        height:100px;
        float: left;
        margin-left: 5px;
        position: relative; 
    }
    tfoot{
        td{
            border-bottom: 1px solid #fff;
            text-align: left;
        }
        &:hover{
            td {
                background-color: #fff;
            }
        }

    }
    .btn{
        background-color: #fff;
        .border-radius(3px,3px,3px,3px);
        border:1px solid #ccc;
        color:#666;
        padding: 4px 12px;
        cursor: pointer;
        margin-left: 5px;
    }
    .btn-def{
        background-color: @ban_bg;
        color:#fff;
        border-color:@ban_bg;
    }
    .m-list{
    	padding:5px 0;
    	.clearfix();
    }
    .other{
    	width:70px;
    	padding:0 5px;
    } 
    .o-tt{
    	margin-left: 5px;
    }
    .u-set{
    	cursor: pointer; 
    	padding:0px;
    	color:#fff;
    	border:none;
    	line-height: 28px;
    	 margin-left: 1px;
    	 margin-right: 1px; 
    	 margin-top:1px; 
    	.border-radius(5px,5px,5px,5px);
		 display:block;
		  width: 48px;
		  height: 28px;
		   float: left;

    }
    .box_btn{ 
		width: 100px;
		height: 30px;
		.border-radius(5px,5px,5px,5px);
    } 
    .open{
    	    background-color: #ffb709;
    	    .btn-d{
    	     background:#fff;
    	 	}
    	    .btn-u{
    	     background:none;
    	    }

    }
    .close{ 
    	  background-color: #9a9a9a;
    	  .btn-u{
    	   background:#fff;
    	   }
    	  .btn-d{
    	   background:none; 
          }

    }
	.goods_name{
		width:200px;
		.ellipsis();
	}
}

//分页
.u-pageMain {
	float: right;
	margin-top: 25px;
	clear: both;
	a {
		display: block;
		float: left;
		margin-left: -1px;
		width: 32px;
		height: 32px;
		line-height: 32px;
		border: 1px solid #e9e9e9;
		background-color: #fff;
		overflow: hidden;
		color: #3d3d3d;
		font-weight: normal;
		text-align: center;
		&:hover {
			position: relative;
			z-index: 1;
			border-color: #f11d52;
			color: #f11d52;
		}
	}
	.u-sel {
		background-color: @pg;
		border: 1px solid @bdc; 
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	.u-go-page {
		display: block; 
		float: left;
		line-height: 28px;
	}
	.u-next,.u-go-page { margin-left: 5px;margin-right: 5px; }
	.u-next,.u-prev{ 
		width: 70px;
		.font-st();
	}
	.u-prev{ margin-right: 10px; }
	.u-mid,.u-etc{
		display: block;
		float: left;
		width: 24px;
		border: none;
		line-height: 37px;
		text-align: center;
		cursor: default;
	}
	.u-ipt-txt{
		width: 55px;
		padding: 5px 0;
		background-color: #fff;
		cursor: text;
		letter-spacing: 0;
		border: 1px solid #ccc;
		text-align: center;
		}
	.u-page-submit{
		margin: 0 0 0 5px;
		cursor: pointer;
		padding: 5px;
		padding: 5px\9;
		_padding: 4px;
		width: 58px;
		background-color: #f5f5f5;
		color: #666;
		border: 1px solid #ccc;
	}
	.u-page-form{
		float: left;
		display: inline-block;
		_display: inline;
		//padding-top: 3px;
		margin-left: 5px;
		span{
			float:none;
		}
	}
}

//弹出窗样式
.popBox{
	.m-tt{
		font-size: 14px;
		.font-yh();
		border-bottom: 1px dashed #ccc;
		color:#333;
		font-weight: 700;
		margin-bottom: 10px;
	}
	li{
		padding:5px 0;
	}
	.tt{
		width:100px;
		display: inline-block;
		text-align: right;
		margin-right: 5px;
		vertical-align: top;
		line-height: 30px;
	}
	.t-tt{
		background-color: #f7f8f9;
    	padding: 5px 0;
    	line-height: 30px;
	}
	.txt{
		height:24px;
		padding:3px 5px;
		line-height: 22px;
		background-color: #fff;
		border:1px solid #ccc;
		width:260px;
		.border-radius(3px,3px,3px,3px);
	}
	.m-txt{
		height:24px;
		padding:3px 5px;
		line-height: 22px;
		background-color: #fff;
		border:1px solid #ccc;
		width:50px;
		.border-radius(3px,3px,3px,3px); 
	}

	.select{
		height:30px;
	}
	.btn{
		background-color: @ban_bg;
		border:0px none;
		.border-radius(3px,3px,3px,3px);
		color:#fff;
		height:30px;
		padding:0 15px;
		cursor: pointer;
	}
	.f-tac{
		padding-top: 20px; 
	}
	.textarea{
		width:270px;
		height:100px;
	}

	.mn{
	    padding: 5px 0
	}
	.pro{
        float: left;
        li{
		    float: left;
		    margin-right: 5px;
		    text-align: center;
		}
    }
	.rigid{
		float: left;
		margin-left: 10px;
		li{
			float: left;
		    margin-right: 5px;
		    text-align: center;
		    width: 80px;
		}
		.num-width{
			width:160px;
			padding-left:5px;
			padding-right:5px;
		}
		.op{
			display: inline-block;
			line-height: 30px; 
			font-size: 18px;
			color:red;
			cursor: pointer;
		}
	} 

	.btn-txt{
		background-color: #fff;
		border:1px solid #eee;
		cursor:pointer;
		color:#666;
		margin:0 5px;
		.border-radius(3px,3px,3px,3px);
		span{
			font-size: 18px;
			font-weight: 700;
			vertical-align: sub;
			margin-right: 3px;
			color:@ban_bg;
		}
	}
	.btn-green{
		background-color: #fff;
		cursor:pointer;
		color:#666;
		border:1px solid #eee;
		margin:0 5px;
		.border-radius(3px,3px,3px,3px);
		span{
			font-size: 18px;
			font-weight: 700;
			vertical-align: sub;
			margin-right: 3px;
			color:#4B9A4B;
		}
	}
	.mt{
		margin-top: 10px;
	}
}
 
/**lightBox弹出层样式***/
.popup{background:#fff url('/common/img/default_goods_image.gif') no-repeat center;position: absolute;z-index:3000;overflow:hidden;  display:none;
    #lightbox{.opacity(0); border:0px none;z-index:-1; position:absolute}
    img{height: auto;width: auto;}
    .btn{position: absolute;right: 0;top:0;height: 100%;width: 50%;cursor: pointer;}
    .prev{left: 0;
        div{position: absolute; height:100%; width:60px; left:10px;}
    }
    .next{
        div{position: absolute;height:100%; width:60px; right:10px;}
    }
    .popupClose{height: 52px;width: 52px;cursor: pointer;z-index: 4;position: absolute;top: 10px; right: 10px;
    }
    #lightbox-cont{background:url('/user/img/loading.gif') no-repeat center; border: 10px solid #eee;}
}
.popuphover{
    .prev{
        div{
            background: url('/user/img/lightbox-btn-prev.png') no-repeat left center;
        }
    }
    .next{
        div{
            background: url('/user/img/lightbox-btn-next.png') no-repeat right center; 
        }
    }
    .popupClose{background: url('/user/img/lightbox-btn-close.png') no-repeat;  
    }
    
}
.mask{height: 100%;width: 100%;.opacity(20); *zoom:1; background: #000;position:fixed;_position:absolute;z-index:2000;left: 0;top:0; overflow:hidden;} 

//发布(编辑)商品
#J_copy{
	display:none;
}

//消息列表
.m-msg-list{
	margin-top: 20px; 
	.itme{
		border:1px solid #eee;
		padding:5px 10px;
		.border-radius(3px,3px,3px,3px);
		background-color: #f7f8f9;
		margin-top: 20px;
	}
	.tt{
		.clearfix();
		height:30px;
		line-height: 30px;
		cursor: pointer;
		padding:0 10px;
	}
	.info{
		margin-right: 120px;
	}
	.cont{
		border-top: 1px solid #ccc;
		padding:5px 10px;
		text-indent: 2em;
		line-height: 26px;
		display:none;
		a{
			color:#0490F1;
			margin:0 5px;
		}
	}
	.show{
		display:block;
	}
	.state{
		.border-radius(50%,50%,50%,50%);
		display: inline-block;
		padding:4px;
		background-color: @ban_bg;  
	}
	.read{
		color: #bbb;
		.cont{
			border-color: #eee; 
		}
		.state{
			display:none;
		}
	}
}


//底部
.g-ft{
    border-top: 1px solid #e6e6e6;
    .m-ft{
    	background-color: #f7f8f9;
		text-align: center;
    	padding-top: 20px;
    	border-top: 1px solid #fff;
    }
    a{
        margin-right: 20px;
    }
    .m-cprt{
        padding:20px;
    }
}

//字体图标；
@font-face {
	font-family: 'icomoon';
	src: url('/common/fonts/icomoon.eot'); /* IE9*/
	src: url('/common/fonts/icomoon.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */ 
	url('/common/fonts/icomoon.woff') format('woff'),  /* chrome、firefox */ 
	url('/common/fonts/icomoon.ttf') format('truetype'),/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('/common/fonts/icomoon.svg#uxicomoon') format('svg'); /* iOS 4.1- */
}

.I-ico {
	font-family: "icomoon" !important; 
	font-size: 21px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale; 
	text-decoration:none;
	vertical-align: middle;
}





//响应式样式
#adaptive {
	.w990() {
        
	} 
}

@media (max-width: 1200px) {
	#adaptive > .w990;
}
.w990 {
	#adaptive > .w990; 
}
